Korea na cestě z krize
Byung - joon Ahn
SOUL :
Minulý rok byl pro Jižní Koreu tím nejhorším od skončení Korejské války , neboť asijská krize do země zavlekla devastující 33 , 8 procentní pokles HNP na hlavu , jenž klesl z úrovně 10 .
307 amerických dolarů na pouhých 6 .
823 ; to vedle masového hladovění obyvatelstva Severní Koreje , ohrožujícího stabilitu celého poloostrova .
Časy krizí ovšem vyžadují aktivní přístup k problémům a jasné soustředění mysli .
Jižní Korea tak učinila a zaměřila se na systematické reformy a dnes , přes všechny nepokoje pracujících , přímo oplývá příznivými signály hospodářského oživení a rovněž se vyjasňují politické výhledy země .
Dokonce i vztahy se Severem by se mohly stát o něco více předvídatelné .
Za rok a půl , co Jižní Korea získala 57 miliard dolarů pomoci z fondů MMF , a jen 13 měsíců od okamžiku , kdy se bývalý disident Kim Dae Jung stal presidentem , se měna ( won ) stabilizovala , krátkodobé dluhy byly přehodnoceny na dlouhodobé , zahraniční rezervy se zvýšily a úrokové míry byly sníženy .
Zahraniční rezervy koncem roku 1998 přesáhly více jak 39 miliard dolarů , ve srovnání s méně než 9 miliardami z předchozího roku , a to především díky 39 miliardám dolarů přebytku obchodní bilance , kterého bylo v loňském roce dosaženo , poprvé za posledních devět let .
Tento přebytek umožnil stabilizaci wonu na hladině 1 .
200 za dolar , když v roce 1997 byl poměr 2.000 ku 1 .
Mnoho již bylo vykonáno , ale Jižní Korea se při restrukturalizaci své ekonomiky prozatím dotkla jen povrchu , a podobné je to i ve vztazích se Severem a v domácí politické reformě .
Otřesy kabinetu , ke kterým nedávno došlo , přivedly presidenta Kima k poznání , že toho musí být vykonáno mnohem , mnohem více .
Ve všech oblastech sice jde o tentýž směr k větší liberalizaci , ale cesta presidenta Kima k liberalismu vede skrze podivný druh sociálního korporativismu .
Takové okliky jsou ale nezbytné , vzhledem k překážkám , které do cesty stavějí silné odbory a ještě mocnější podnikatelé .
Proto nejdůležitějším úkolem , který nyní před presidentem Kimem stojí , je vybudování nové vládní koalice , jenž by byla schopná zemi zajistit nezbytnou míru politické stability , která je tolik potřebná v situaci , kdy je ekonomika otevřena a je třeba vyřešit spletité otázky nukleárních zbraní a balistických raket Severní Koreje .
Takzvané “ asijské hodnoty ” ve slovníku presidenta Kima nenajdete .
On sám věří , že demokracie a tržní ekonomika nejsou v opozici , ale že se vzájemně doplňují .
Po konzultacích s MMF vláda donutila insolventní banky , aby zfúzovaly anebo zbankrotovaly , což vedlo k prvnímu velkému propouštění dělníků a “ snižování stavů ” byrokracie pomocí přísné reorganizace .
V celém tomto procesu přijal president Kim post skutečného vůdce , osobně se ujal velení a mnohé překvapil svým pevným odhodláním a věrností liberálním ekonomickým myšlenkám .
Pět největších korejských konglomerátů , tzv .  chaebolů – skupiny Hyundai , Samsung , Daewoo , LG a SK – bylo nesmlouvavým a drastickým způsobem vtaženo do procesu racionalizace .
Byly donuceny zaměřit se na své klíčové obory podnikání a zároveň podpořeny při výměně podniků , kterými své výroby překrývaly .
A tak společnost Daewoo převzala od firmy Samsung automobilku , a Samsung od Daewoo zase výrobu elektronických komponentů .
Ačkoliv ale chaeboly přislíbily , že budou pokračovat ve zbavování se vedlejších či doplňkových podniků , v zásadě stále odolávají komplexní racionalizaci , přičemž se dovolávají toho , že se nemohou zbavit nadbytečných výrobních kapacit , dokud budou muset udržovat nadbytečnou zaměstnanost .
Tvrdí , že “ tržní síly ” časem vyřeší jejich ztrátové podniky .
Ale bez dalších a silnějších signálů ze strany presidenta Kima , že další velká vlna nezaměstnaných bude podpořena vládními opatřeními , je velmi nepravděpodobné , že samy chaeboly budou moci pro restrukturalizaci udělat více .
Odbory byly zrovna tak nepříjemné , jako bossové chaebolů .
Dva milióny lidí jsou dnes bez práce , plných 9 % pracovní síly , a to už je pro vládu hrůzné číslo .
Proto , aby bylo možné prosadit průmyslový smír , president Kim vytvořil krizovou Tripartitní komisi , v níž byli zastoupeni představitelé pracujících , podnikatelů a vlády , s jejíž pomocí pak vláda mohla vystupovat jako prostředník mezi pracujícími a podnikateli při řešení konfliktních otázek zaměstnanecké politiky .
Protože se ale stala masová nezaměstnanost realitou , vystoupila radikální Korejská konfederace odborových svazů pracujících z Komise .
To poté pobídlo umírněnou Federaci korejských odborových svazů pracujících , aby se k ní připojila a rovněž vystoupila .
A tak pracující nechrání žádná síť sociálního zabezpečení a vláda dospěla k přesvědčení , že je téměř nemožné udržet odbory coby partnery ve svém korporativistickém modelu .
Vztahy se Severní Koreou stále zůstávají hlavní prioritou , a jako vždy v minulosti , největším nebezpečím .
Existuje ale například smělý program , umožňující plavbu lodí ke svaté hoře Kumkang na Severu , jenž umožnil přes 40 .
000 Jihokorejcům navštívit toho věhlasné poutní místo , poprvé od roku 1945 .
Zdali toto tání ponese další ovoce odvisí jen od Severu a dalšího pokračování politiky zmrazených jaderných testů a zkoušek raket .
Navíc , bývalý americký ministr obrany William Perry je nyní pověřen všestrannou revizí společného americko - jihokorejského přístupu k Severní Koreji .
Ovšem ambiciózní reformy domácí a zahraniční politiky vyžadují veřejnou i politickou podporu .
President Kim se už letos musí rozhodnout , zdali dodrží či nedodrží slib , který učinil společně s ministerským předsedou Kim Jong Pilem , že přemění Koreu a zavede v ní parlamentní systém vlády .
Vzhledem k tomu , že jeho presidentská strana kontroluje pouhou třetinu křesel Národního shromáždění , bude zapotřebí nalézt novou vládní koalici .
A to bude nadlidský úkol , neboť politické strany jsou v současné době hluboce rozděleny svými regionálními zájmy .
President Kim ale plně využil všech svých presidentských pravomocí , aby dovedl reformy do současného stavu .
Měl by se proto nyní některých z těchto pravomocí vzdát , proto , aby bylo možné prohloubit demokracii v Koreji , či nikoliv , je tou nejriskantnější otázkou , kterou nyní musí vyřešit .
Byung - Joon Ahn je profesorem politických věd na soulské Yonsei University .
