Název a účel
1.Agentura zřízená článkem 52 a následujícími články Smlouvy o založení Evropského společenství pro atomovou energii ze dne 25.března 1957(dále jen"Smlouva")se nazývá"Zásobovací agentura Euratomu"(dále jen"Agentura").
2.Výhradním předmětem činnosti Agentury je plnit úkoly svěřené jí Smlouvou.Řídí se ustanoveními Smlouvy a těmito stanovami.Veškeré otázky,které mohou nastat při výkladu stanov,se řeší s ohledem na cíle Agentury stanovené Smlouvou.
Článek II
Právní postavení a právní způsobilost
1.Agentura má právní subjektivitu.
2.Agentura požívá v každém členském státě nejširší právní způsobilost přiznávanou právnickým osobám daným vnitrostátním právem.Může zejména nabývat a zcizovat movitý i nemovitý majetek,uzavírat smlouvy,poskytovat věcné nebo osobní záruky,jednat jako zprostředkovatel,oprávněný zástupce nebo jednatel,vystupovat před soudem,účastnit se rozhodčích řízení,jakož i provádět obchodní transakce a přijímat nařízení nezbytná pro plnění svých úkolů.
Může rovněž sjednávat půjčky za podmínek stanovených v těchto stanovách.
3.Agentura vykonává svou činnost výlučně v obecném zájmu.Nepůsobí za účelem zisku.
4.Agentura má status veřejně prospěšné organizace.
Článek III



2.Právo veta pomine po uplynutí sedmi dnů od rozhodnutí Agentury,nepředloží-li během této doby Komise nebo její zástupce výhradu.Komise nebo její zástupce se může před uplynutím této doby vzdát práva předložit výhradu.
Předloží-li Komise nebo její zástupce výhradu ve lhůtě stanovené v předchozím odstavci,zaujme Komise konečné stanovisko nejpozději patnáct dnů po předložení výhrady.
Tento odstavec nebrání uplatnění čl.53 druhého pododstavce Smlouvy.
3.Každý úkon Agentury učiněný podle čl.53 druhého pododstavce Smlouvy mohou dotčené osoby předložit Komisi ve lhůtě patnácti dnů ode dne oznámení nebo,není-li oznámení učiněno,patnácti dnů ode dne zveřejnění.Není-li daný úkon oznámen ani zveřejněn,začíná lhůta běžet dnem,kdy se dotčená osoba o úkonu dozví.
Článek IX
Generální ředitel a zaměstnanci
1.Generální ředitel řídí Agenturu.V případě jeho úmrtí,odvolání nebo nepřítomnosti,nebo je-li mu jinak znemožněno vykonávat jeho povinnosti,jej zastupuje jeho náměstek.
2.Generální ředitel zastupuje Agenturu v právních i jiných záležitostech.Komise může zastupovat Agenturu před soudem ve všech řízeních vedených proti generálnímu řediteli.
3.Generální ředitel může,pokud to uzná za vhodné,přenést své pravomoci na svého náměstka nebo na jiné osoby.Může je zmocnit k tomu,aby jej zastupovali buď samostatně,nebo společně.


3.Generální ředitel konzultuje Poradní výbor před přijetím rozhodnutí v těchto záležitostech:
1.základní kapitál Agentury,ať už jde o jeho zvyšování,snižování,nebo o další upisování(čl.54 čtvrtý pododstavec Smlouvy);
2.způsob stanovení poplatků za obchody určené k pokrytí výdajů spojených s činností Agentury(čl.54 pátý pododstavec Smlouvy);
3.vypracování nařízení Agentury stanovícího podrobnosti vyrovnání nabídky a poptávky(čl.60 šestý pododstavec Smlouvy);
4.vypracování směrnic o zálohách požadovaných Agenturou(čl.61 druhý pododstavec Smlouvy);
5.vypracování programu a podmínek pro vytvoření obchodních zásob Agenturou(čl.72 první pododstavec Smlouvy);
6.kritéria pro definování jednání zakázaného podle článku 68 Smlouvy;
7.směrnice o vedení"finančního účtu zvláštních štěpných materiálů"(článek 88 Smlouvy);
8.úloha Agentury při vypracování samostatného výkazu Agentury podle čl.171 odst.2 Smlouvy;
9.příprava roční účetní závěrky a výroční zprávy Agentury;
10.zřizování poboček Agentury;
11.likvidace Agentury.
Generální ředitel může v případě nutnosti stanovit Poradnímu výboru lhůtu pro vydání stanoviska,která činí nejméně deset dnů ode dne sdělení zaslaného předsedovi Poradního výboru.


Článek XVI
1.Rozpočtový rok začíná 1.ledna a končí 31.prosince.
2.Generální ředitel připravuje a přijímá předběžný návrh rozpočtu provozních nákladů Agentury;odpovídá za plnění rozpočtu.
3.Předběžný návrh rozpočtu je do 20.září předložen Komisi,která může odchylně od čl.VIII odst.2 těchto stanov uplatnit své právo veta do jednoho měsíce.
4.Každoročně se k 31.prosinci vypracovává finanční rozvaha aktiv a pasiv společně s přílohou obsahující účetní závěrku.Roz vaha se předkládá kontrolní komisi stanovené v článku 180 Smlouvy,která podává zprávu o účetnictví Agentury.
5.Generální ředitel vypracovává každoročně výroční zprávu o činnosti za uplynulý rozpočtový rok.
6.Rozvaha,účetní závěrka,zpráva kontrolní komise a výroční zpráva generálního ředitele se předkládají do 1.května Komisi,která uděluje generálnímu řediteli absolutorium.
Uvedené dokumenty se připojí k vyúčtování operací prováděných v rámci každého rozpočtu za uplynulý rozpočtový rok,které Komise předkládá každoročně Radě a Shromáždění podle čl.180 třetího pododstavce Smlouvy.

V Bruselu dne 6.listopadu 1958.
Za Radu
předseda
S.Balke
Podle článku 222 Smlouvy o založení Evropského společenství pro atomovou energii zahájí Agentura činnost dnem určeným Komisí.
