Insoma
Insoma
hlavní předchozí další > >
kontakt
referáty
výzkum
sociologický
internetový
mediální
marketingový
o firmě výzkumy referáty články knihy tazatelská síť kontaktní info
Česká mládež - vlastenectví a vytváření evropské identity ( 1 / 2 )
Česká společnost prochází zásadní proměnou , která má řadu dimenzí a rozměrů .
Za jednu dimenzi lze považovat makrospolečenské změny , které mají svůj zdroj především uvnitř české společnosti , druhou dimenzi změn představují procesy spojené především s Evropskou integrací .
Třetí dimenze změn má svůj zdroj v globalizaci .
V české společnosti již po celá devadesátá léta probíhá v nejrůznějších formách a oblastech integrace do společenského prostoru Evropské unie .
Česká republika se intenzivně připravuje i na formální začlenění do struktur Evropské unie .
Výzva , která stojí před českou společností je především výzvou pro současnou mladou generaci , která je první generací , jejíž socializace byla započata v lůně české společnosti a bude završena v rámci evropské společnosti .
Na kvalitě této generace do značné míry závisí charakter integrace a další utváření české společnosti a kultury .
Pozice české společnosti uvnitř Evropy a Evropské unie bude odvislá i od kvalit současné mladé generace .
Z těchto důvodů je důležité mapovat a analyzovat postoje , hodnotové orientace , názory , sociální kompetence , životní cíle a různé dovednosti a schopnosti mladé generace .
V tomto referátu se chceme věnovat dvěma kategoriím , které jsou z hlediska integrace české společnosti do Evropské unie klíčové .
Jedná se o vlastenectví a o postoj české mládeže k utvářející se evropské identitě .
Pojem vlastenectví má v české společnosti bohatou historickou konotaci .
Vlastenectví bylo v 19 .  století zdrojem revitalizace českého národa .
Úzké vrstvy tehdejší české společnosti oživily český národ pomocí kultury .
Po druhé světové válce během 40 let reálného socialismu bylo vlastenectví ideologicky reflektováno a prezentováno přinejmenším rozpačitě , ale také často kontradiktoricky k pojmu internacionalismu .
Také v současnosti je přístup některých skupin mocenské elity k vlastenectví rozporný a často je spojován s nacionalismem .
I někteří ústavní činitelé české vlastenectví devalorizují a chápou ho jako něco překonaného , co do moderní společnosti nepatří .
Naopak primitivní davové rituály , připomínající starověké bachanálie , které se konají po vyhraných mistrovstvích světa v hokeji jsou přijímány jako adekvátní projev vlastenectví .
Vlastenectví se někdy chápe jako něco co je v protikladu s evropskou integrací , s utvářením evropské identity a s uplatňováním multikulturality v moderní společnosti .
Evropanství a vlastenectví je jedním z témat , kterým se zabývá výzkum " Mladá generace na počátku integrace české společnosti do evropských struktur " .
Tento výzkum byl proveden v rámci grantu ministerstva školství .
Reprezentativní výběrový soubor měl zhruba 1900 respondentů .
Sběr byl proveden tazatelskou sítí pomocí standardizovaného rozhovoru .
Význam české státnosti jsme zjišťovali otázkou " Jakou hodnotu pro Vás představuje český stát - česká státnost ?
Míra významu byla zjišťována škálou 1 - 5 , přičemž 1 znamená nejmenší význam , 5 - nejvyšší význam .
Pro jednotlivé věkové skupiny jsme spočítali index jako vážený aritmetický průměr .
Index se může pohybovat v intervalu od 1 do 5 .
Tab 1 .
Hodnota české státnosti ve věkových skupinách
věk 15 - 18 19 - 23 24 - 30 31 - 45 46 - 60 61 -
index 3.73 3.93 3.94 4.12 4.20 4.34
Jak ukazuje tabulka existuje závislost na věku , se snižujícím se věkem hodnota české státnosti pro respondenta klesá .
Názory na význam vlastenectví v současné společnosti obecně a ve vztahu k českému vlastenectví jsme zjišťovali dále uvedenou baterií názorů , ke kterým se respondent vyjadřoval .
Tato baterie obsahovala i dimenze vlastenectví , které mapovaly , čím je vlastenectví syceno , jaké vrstvy vytváří celkový postoj vlastenectví .
Stupně škály 1 a 2 znamenají , že respondent s názorem obsaženým v tezi nesouhlasí .
Souhlasíte s uvedenými názory ?
K vyjádření názoru byla použita pětistupňová škála .
[ 1 ]
V integrující se Evropě přestává mít národ význam Každý národ , jeho kultura a historie mají svou jedinečnou hodnotu .
Zánikem a potlačením národních hodnot a specifik by byla lidská civilizace ochuzena České vlastenectví mělo význam v minulém století a začátkem dvacátého století , ale v současnosti je již překonané , zastaralé a nefunkční V minulosti mělo význam patřit k určitému národu či náboženství .
V současnosti je každý odpovědný sám za sebe a musí hledat své uplatnění bez ohledu na hranice států , národů a náboženství .
Není podstatné v jakém státě a národě žiji , ale jak se prosadím a jakou životní úroveň v cizí zemi dosáhnu Člověk , který žije v jiné zemi než se narodil a prožil dětství je ochuzen , protože vždy zůstává do určité míry cizincem .
Způsob života a národní kultura mají větší hodnotu , než mít více peněz a větší životní úroveň v cizí zemi Jsem hrdý na to , že jsem Čech - Moravan , protože máme slavnou historii a v minulosti jsme toho mnoho dokázali Jsem hrdý na to , že jsem Čech - Moravan , protože příslušníci našeho národa dosáhli vynikajících sportovních úspěchů Jsem hrdý na to , že jsem Čech - Moravan , protože naše kultura má vynikající úroveň ( jsme kulturní národ )
Jsem hrdý na to , že jsem Čech - Moravan , protože Češi - Moravané v minulosti ukazovali ostatním národům cestu .
Ve středověku to bylo husitství jako začátek reformace Jsem hrdý na to , že jsem Čech - Moravan , protože Češi - Moravané v minulosti ukazovali ostatním národům cestu .
V roce 1968 jsme spojili socialismus s demokracií ve hnutí " socialismu s lidskou tváří "
Jsem hrdý na to , že jsem Čech - Moravan , protože v roce 1992 jsme rozdělili kultivovaně bez konfliktů Československý stát Jsem hrdý na to , že jsem Čech - Moravan , protože Češi - Moravané jsou podnikaví , ve světě se neztratí , mají nápady , jsou tvořiví a mají " zlaté české ruce "
Graf porovnává pomocí indexu ( vážený aritmetický průměr ) názory mladé generace s názory střední a starší generace .
Česká společnost vcelku , tedy i mladá generace odmítají tezi , že české vlastenectví je již překonané a také tezi , že národ v integrující se Evropě ztrácí význam .
Tento názor dokonce mladá generace zastává shodně se staršími generacemi .
Názory k významu národa
Nejvyhraněnější je mladá generace v názoru , že každý národ , jeho kultura a historie představují vysokou hodnotu , kterou je třeba chránit a rozvíjet .
Pro Čechy žít uvnitř národní kultury a českého národa představuje vysokou hodnotu .
Pro střední a starší generaci je větší hodnotou žít skromněji uvnitř české kultury než žít v cizí zemi a mít více peněz a vyšší životní úroveň .
Možná to souvisí i s tím , že Českou republiku postihlo několik vln emigrace a z Čech odešla především ta část české populace , pro kterou " život uvnitř české kultury a českého národa " byl relativně nižší hodnotou a " úspěch , peníze a vyšší životní úroveň " byl relativně vyšší hodnotou .
Mladá generace je posunuta směrem k uplatnění se v cizí zemi , ale jako celek má mladá generace index 3,27 , to znamená , že existuje preference uplatnění v cizí zemi , ale tato preference není příliš výrazná .
Čím je české vlastenectví syceno ?
U střední a starší generace je pořadí toho , na co jsou hrdi ve vztahu k českému národu následující : historie , kultura , sport , tvořivost českých lidí , etapa historie - husitství .
Hrdostí nenaplňuje českou populaci historická etapa " Pražské jaro " .
U mladé generace je pořadí odlišné na prvních místech : sport , historie , kultura .
Ve všech položkách jsou hodnoty indexu u mladé generace nižší .
Dimenze vlastenectví
Jaké jsou postoje české populace a české mladé generace ke vstupu do Evropské unie ?
Tato otázka byla položena ve formě " Jste stoupencem našeho vstupu do Evropské unie ?  "
Respondent odpovídal pomocí pětistupňové škály 1 / .
Pro věkové skupiny byl spočítán index , který vypovídá o vývoji postoje v závislosti na věku .
Nejpříznivější postoj ke vstupu do Evropské unie je ve věkové skupině 24 - 30 let .
K nižším i vyšším věkovým skupinám se snižuje zájem o vstup do Evropské unie .
Celkově mladá generace 15 - 30 let je výraznějším stoupencem vstupu do EU než střední a starší generace .
Výrazně nejhorší postoj ke vstupu má populace v důchodovém věku .
Poznámky :
[ 1 ] Škála č .  2
další > >
webdesign & scripts by Scorpi 2001
