
Mezi vyhnanými Němci byly tisíce hrdinů odboje

00:00|14.9.2008 tiskni diskutuj pošli sdílej

Jagg.cz Linkuj.cz vybrali.sme.sk Facebook MySpace Google Delicious Digg Reddit

×zavřít

Na princip kolektivní viny uplatňovaný po válce doplatila i spousta antifašistických bojovníků.Bylo jich mnohem více,než se dosud uvádělo,tvrdí historici větší obrázek Autor:Sudetendeutsches Archiv

Ústí nad Labem-Antifašistů bylo mezi sudetskými Němci víc,než se dosud uvádělo.Češi se k nim po válce chovali nepřiměřeně tvrdě.

Tak zní hlavní výsledek tříletého vládního projektu,který měl zmapovat osudy sudetských odpůrců Hitlera v desetiletí 1938-1948.První publikace výsledků výzkumu se ve čtvrtek v Ústí nad Labem účastnili tři ministři české vlády(Gandalovič,Schwarzenberg,Svoboda),místopředsedkyně spolkového sněmu Susanne Kastnerová,saský premiér Stanislaw Tillich a tři německé televize.

„Podíl sudetských Němců,kteří se aktivně bránili nacistickému Německu se musí z dosavadních pěti procent zvýšit na 10 až 20 procent,"zdůraznila na ústecké konferenci česko-německá historička Alena Wagnerová.

Od Freikorpsu k Revolučním gardám

O osudech několika rodin ze severních Čech sepsala Wagnerová knihu„Hrdinové naděje".Hlavní roli v ní hrají sociální demokraté,kteří patřili k nejdůležitějším odpůrcům nacistů.

Jejich příběhy začínají přípravou ozbrojeného boje proti nacistům v jednotkách„Stráže republiky"a pokračují popisem,jak si s nimi hned v září 1938 po vyhlášení Mnichovské dohody vyřizoval účty Henleinem organizovaný Freikorps.Zaznamenány jsou příběhy těch,kteří skončili v koncentračních táborech a na popravišti.

Bádání o sudetských Němcích se za minulého režimu nenosilo.Teprve v posledních letech prožívá tento obor renesanci větší obrázek Autor:Antikomplex

Sudetští antifašisté zažívali persekuci i během války,desítky tisíc emigrovaly do Velké Británie,Švédska,Sovětského svazu i do zámoří,zvláště do Kanady.Květen 1945 znamenal i pro většinu antifašistů opakování září 1938,jen původcem teroru a loupeží nebyly Freikorps a německá policie,ale Revoluční gardy a policie československá.

Čtěte také:Nejpestřejší osudy jsou ze Sudet

Občany druhé kategorie

I když vláda ČSR nepopírala jejich zásluhy,byli také antifašisté zbaveni některých občanských práv,například nesměli volit,pracovat ve veřejné správě,vydávat noviny a zakládat spolky.Vláda jim zrušila penze a zabavila úspory v bankách.

„Stát jim některá občanská práva přiznal,fakticky se však nedala vymáhat,"upozornil na další potíž historik Michal Šimůnek.Řada antifašistů nesměla stejně jako ostatní Němci opustit bydliště,používat veřejnou dopravu či navštěvovat kulturní zařízení.

Češi předem stanovili,že na průkaz„antifašisty"má nárok jen 200 tisíc Němců.Žádosti o tyto průkazy i o obnovení československého občanství se však vyřizovaly zdlouhavě.

Úřady naopak i antifašisty vybízely k emigraci na západ.Proti ostatním odsunutým měli výhodu v tom,že namísto majetku o váze padesáti kilogramů,mohli odvézt 120 kilogramů.Antifašisté kategorie I(vězni koncentračních táborů a ti,kdo doložili ilegální činnost),mohli dokonce před odjezdem prodat svůj nemovitý majetek.

Tři historické porážky

Infobox

SPECIÁL:Svědectví,která by neměla být zapomenuta

„Obvykle šlo o lidi,kteří měli nějaké politické vědomí.Jedna z odsunutých žen hodnotila vyhnání své rodiny slovy:Museli jsme nést část viny německého národa,protože jsme nedokázali totalitu porazit,"připomíná své rozhovory s pamětníky Wagnerová.

Nakonec z uznaných fašistů odešlo 70 tisíc do Bavorska(zvláště sociální demokraté)a 50 tisíc do sovětské okupační zóny(obvykle komunisté).Pět tisíc jich zůstalo v Československu.

„Ti kdo odešli do budoucího NDR tak zažili tři historické porážky,"připomíná Wagnerová.V roce 1938 prohráli s Československem,v roce 1945 s Německem a pak zažili krach svých snů o spravedlivé socialistické společnosti.

Jedenáctiletý hrdina

Badatelé z Národního archivu,Ústavu pro soudobé dějiny a městského muzea v Ústí nad Labem shromáždili dokumenty o konkrétních lidech,s řadou z nich také mluvili.V knize„Osudy zapomenutých hrdinů"shrnuli šestnáct typických životopisů.Z nich polovina je o lidech,kteří před nacisty emigrovali,ostatní byli doma vězněni a pronásledováni.

Z osmi emigrantů před Hitlerem odešli po válce čtyři lidé na západ a dva do východního Německa.Z osmi,kteří neemigrovali v roce 1938,odešli v letech 1946-48 na západ tři lidé,dva skončili na východě.

Pět ze šestnácti zůstalo v Československu.Výzkumníci upozorňují na příběh Friedricha Dědka,který nechali zpracovat dokonce jako komiks.Už v jedenácti se účastnil akce antifašistů,kteří před koncem války zabránili jednotkám SS vyhodit do vzduchu přehradu na Labi v Ústí-Střekově.

Násilných scén divokého česko-německého zúčtování nezůstalo ušetřeno ani Ústí nad Labem.Na místě,kde došlo k jedné z nejhorších známých epizod tohoto druhu je dnes umístěna pamětní deska větší obrázek Autor:hra

Ani tak se jeho rodina po válce nevyhnula perzekucím.Babička byla vyhnána ze svého ústeckého domu do Německa,otec přišel o práci na přehradě i o služební byt.Friedrich se vyučil elektrikářem a pracoval v chemické továrně u Teplic.Zemřel před dvěma týdny.

Podnikatel-antifašista vyvlastněn

Alena Wagnerová upozornila,že nejlépe se rekonstruují příběhy antifašistů,kteří byli členy KSČ anebo německé sociální demokracie.K dispozici jsou mimo jiné stranické archivy.

Mnohem hůře se zjišťují příběhy katolických farářů.„Tvořili značnou část odpůrců,ale není jak se k nim dostat,když nemají potomky,"upozornila historička.

Obtížnější je i pátrání po liberálech.Jako jeden příklad za všechny uvedla rakouská historička Jana Stareková brněnského podnikatele Jindřicha von Haugwitze,který během války pomáhal desítkám pronásledovaných.

V květnu 1945 byl Čechy zatčen,v listopadu uznali,že byl aktivním antifašistou,přesto mu byl zabaven majetek a musel odejít do Rakouska.Jeho zámek v Náměšti nad Oslavou pak užívali za letní sídlo českoslovenští prezidenti.

Nepomohla ani Marlene

Výzkum antifašistů bude pokračovat.Podle ministra zemědělství Petra Gandaloviče by se měl stát počátkem většího projektu,při kterém by vzniklo muzeum mapující soužití Čechů a Němců.„Nemusí jít jen o konfliktní témata,jako byla druhá světová válka,"podotkl Gandalovič.

Také ústečtí historici ujišťují,že nic nekončí„Náš výzkum má nejen vědecké,ale i morální cíle,"vysvětlil jeden z nich,Martin Krsek.Dodal,že je rovněž nebytné ukázat německé společnosti,jak se dokážeme vypořádat se svými předsudky.

Český popis osudů německých antifašistů je přitom prvním tak rozsáhlým projektem ve všech zemích,odkud byli Němci po druhé světové válce vyhnáni.

Čtěte také:Vyhnání ze Sudet je bezpráví,Češi to pochopí,věří Stoiber

Ještě letos chystá ústecké muzeum expozici o slavné herečce Marlene Dietrichové.V uniformě americké armády se hned v květnu 1945 vypravila do Ústí nad Labem za rodiči svého muže.Ani její přímluvy však nezabránily tomu,aby byli odsunuti do internačního tábora v Lipsku.

