Sir Arthur Conan Doyle

Pes baskervillský

KAPITOLA I
SHERLOCK HOLMES

Sherlock Holmes,jenž zpravidla-s výjimkou nevzácných případů,kdy byl vzhůru celou noc až do rána-chodíval k snídani velmi pozdě,seděl tentokrát již za stolem.Já postával u krbu a právě jsem vzal do ruky vycházkovou hůl,kterou zde náš návštěvník předchozího večera zapomněl.Byl to pěkný,masivní kus dřeva s cibulovitou rukojetí,hůl onoho druhu,které se říká"singapúrka".Těsně pod rukojetí byla hůl obtočena stříbrným prstencem širokým skoro na dva prsty."Jakubu Mortimerovi z K.K.CH.jeho přátelé z L.N.CH.C."bylo na kroužku vyryto a letopočet"1884".Byla to přesně taková hůl,jakou nosívali staromódní rodinní lékaři-důstojná,solidní a uklidňující.
"Nuže,Watsone,co jste z ní vyčetl?"
Holmes seděl obrácen zády ke mně a já mu ničím nenaznačil,čím se zabývám.
"Jak víte,co dělám?Máte oči v temeni hlavy?"
"Nemám oči vzadu,mám však před sebou postříbřenou a dobře vyleštěnou kávovou konvici,"řekl."Ale povězte mi,Watsone,co vám ta hůl našeho návštěvníka říká.Jelikož jsme měli smůlu a propásli ho a nemáme potuchy,co si přál,nabývá tato upomínka důležitostí.Řekněte mi,jak byste na základě pečlivé prohlídky hole rekonstruoval jejího majitele."
"Myslím,"řekl jsem a řídil jsem se přitom podle svých možnosti metodou svého přítele,"že doktor Mortimer je zámožný obstarší lékař,požívající značné vážnosti,jak soudím z toho,že mu jeho přátelé projevili uznání právě tímto darem."
"Výborně!"řekl Holmes."Znamenité!"
"Domnívám se dále,že pravděpodobně jde o lékaře venkovského,který mnohé cesty k pacientům konává pěšky."
"Proč si to myslíte?"
"Protože tato hůl,ačkoliv byla původně velmi elegantní,je nyní tak sešlá,že si nedovedu představit,jak by ji nosil městský lékař.Silný železný bodec je opotřebovaný,je tudíž jasné,že majitel se s holí mnoho nachodil."
"Naprosto logické!"řekl Holmes.
"Velmi informativní jsou dále zkratky vyrytého věnování.Pakliže dostal tento dárek člen Královské koleje chirurgů,jenž je venkovským lékařem,od nějakých přátel,skoro bych řekl,že to L.N.je zkratka pro nějakou loveckou společnost-řekněme Lovci-Nimrodi z Chá.Cé.Snad jejím členům poskytl lékařskou pomoc a oni mu oplátkou věnovali dárek."
"Vskutku,Watsone,překonáváte sám sebe,"řekl Holmes,odstrkuje židli a zapaluje si cigaretu."Musím říci,že ve zprávách,které jste tak laskavě uveřejnil o mých drobných úspěších,jste šmahem snižoval své vlastní schopnosti.Byť třeba sám nesvítíte,jste vodičem světla.Jsou lidé,kteří-aniž sami byli nadáni genialitou-mají pozoruhodnou schopnost genialitu podněcovat.Musím se přiznat,můj milý brachu,že jsem vaším velkým dlužníkem."
Něco takového mi dosud ještě nikdy neřekl a musím se přiznat,že mě jeho slova nadmíru potěšila,neboť jsem byl často rozmrzen lhostejností,kterou projevoval vůči mému obdivu i vůči mým pokusům dodat jeho metodám publicitu.Také mne pýchou naplnila myšlenka,že jsem jeho systém ovládl tak dalece,že jsem ho dokázal aplikovat způsobem,jenž si vysloužil jeho pochvalu.Teď mi Holmes vzal hůl z ruky a po několik minut se na ni díval prostým okem.Potom se na jeho tváři objevil výraz zájmu.Holmes odložil cigaretu,přistoupil s holí k oknu a znova ji prohlížel lupou.
"Zajímavé,byť i velmi prosté,"řekl,když se vracel do svého oblíbeného kouta na pohovce."Hůl zajisté poskytuje několik náznaků.Dává nám výchozí body pro četné soudy."
"Uniklo mi snad něco?"otázal jsem se poněkud netýkavě."Doufám,že jsem nepřehlédl nic důležitého."
"Je mi líto,milý Watsone,ale většina vašich úsudků byla mylná.Když jsem říkal,že mě podněcujete,mínil jsem tím,abych pravdu děl,že jsem tu a tam došel pravdy proto,že mým vodítkem byly vaše omyly,jichž jsem si povšiml.Nechci tím říci,že v tomto případě nemáte vůbec pravdu.Náš muž je zajisté venkovský lékař.A mnoho chodí."
"Měl jsem tedy pravdu."
"Až potud."
"To je přece celá pravda."
"Nikoliv,nikoliv,milý Watsone,není to celá pravda-zdaleka to není celá pravda.Mám dojem,že lékař dostane dárek spíš od nemocnice než od nimroda,a vycházíme-li z předpokladu,že jde o londýnskou nemocnici,nabízejí písmena CH.C.velmi zřetelně výklad Charing Cross."
"Můžete mít pravdu."
"Pravděpodobnost ukazuje tím směrem.A uznáme-li tento dohad za hypotézu,máme nové východisko,z něhož můžeme začít konstruovat obraz našeho neznámého návštěvníka."
"Nuže,"řekl jsem,"dejme tomu,že L.N.CH.C.znamená opravdu,Londýnská nemocnice Charing Cross',co z toho můžeme odvodit dále?"
"Nic se vám nevybavuje?Znáte mé metody.Použijte jich!"
"Napadá mi toliko nejprostší závěr,že ten člověk měl praxi v Londýně,než se odstěhoval na venkov."
"Myslím,že bychom se mohli odvážit ještě trochu dále.Podívejte se na to pod tímto zorným úhlem.Při jaké příležitosti lidé nejpravděpodobněji dávají upomínkové dárky?Za jakých okolností se jeho přátelé sdružili,aby mu něco věnovali z přátelství na památku?Zajisté ve chvíli,kdy doktor Mortimer opouštěl místo v nemocnici,aby si zařídil vlastní praxi.Víme,že dostal dárek.Domníváme se,že zaměnil městskou nemocnici za venkovskou praxi.Myslíte,že překračujeme přístupné meze logického uvažování,řekneme-li,že dostal dárek při odchodu?"
"Zní to vskutku pravděpodobně."
"Nuže,jistě si uvědomujete,že doktor Mortimer nemohl být řádným členem lékařského sboru nemocnice,neboť takové místo může zastávat toliko muž,jenž má v Londýně dobrou a zavedenou praxi.A takový člověk by sotva zapadl na venkově.Čím tedy byl?Když pracoval v nemocnici,a přece nebyl řádným členem lékařského sboru,mohl být toliko sekundářem na chirurgii nebo na interně,ne o moc víc než student v některém z posledních semestrů.A odešel z nemocnice před pěti lety-datum je na holi.Takže váš vážný,obstarožný rodinný lékař se rozplývá a mizí v neznámu,můj milý Watsone,a na jeho místě se vynořuje junák mladší třicíti let,přívětivý,prostý ctižádosti,roztržitý a majitel psa,kterého bych zhruba popsal takto:je větší než foxteriér a menší než buldok."
Nevěřícně jsem se zasmál,když se Sherlock Holmes pohodlně opřel o lenoch pohovky a začal vypouštět ke stropu vlnité kroužky dýmu.
"Pokud jde o závěrečná tvrzení,nemám možnost vás kontrolovat,"řekl jsem,"ale naštěstí není nesnadné zjistit několik dat o jeho věku a o jeho lékařské dráze."
Vzal jsem ze své malé lékařské poličky Adresář lékařů a našel jsem tam jeho jméno.Bylo tam několik Mortimerů,ale naším návštěvníkem mohl být jenom jediný z nich.Přečetl jsem záznam nahlas:
"Mortimer Jakub,člen K.K.H.,promován 1882,adresa:Grimpen,Dartmoor,Devonshire.Sekundář od 1882 do 1884 v londýnské nemocnici Charing Cross.Získal Jacksonovu cenu za srovnávací patologii svou prací Je nemoc projevem atavismu?'Dopisující člen Švédské patologické společnosti.Autor statí,Několik mimořádných případů atavismu'(Lancet,1882),,Dosahujeme pokroku?'(Časopis pro psychologii,březen 1883).Obvodní lékař pro farnosti Grimpen,Thorsley a High Barrow."
"Ani zmínky o té lovecké společnosti,Watsone,"řekl Holmes s rozmarným,trošinku zlomyslným úsměvem,"ale je to venkovský lékař,jak jste velmi bystře rozpoznal.Myslím,že mé úsudky jsou celkem potvrzeny.Pokud jde o přídavná jména,jichž jsem užil,řekl jsem,neklame-li mne paměť:přívětivý,prostý ctižádosti a roztržitý.Pokud sahá moje zkušenost,jen přívětivý člověk dostává na tomto světě dárky na památku,jen člověk prostý ctižádosti opustí londýnskou kariéru a jde na venkov a jen roztržitý člověk zanechá po hodině čekání ve vašem pokoji hůl místo navštívenky."
"A ten pes?"
"Má ve zvyku nosit tuto hůl za pánem.Jelikož je to těžká hůl,pes ji drží pevně za prostředek a stopy jeho zubů jsou velmi zřetelné.Velikost čelistí,jak ji ukazuje mezera mezi těmito stopami,je podle mého názoru příliš značná pro foxteriéra,a ne dosti veliká na buldoka.Mohl by to být-a u všech všudy,je to dlouhosrstý kokršpaněl."
Sherlock Holmes na začátku své řeči povstal a mluvil chodě po světnici.Nyní se zastavil ve výklenku okna.V jeho hlase bylo tolik jistoty,že jsem překvapeně vzhlédl.
"Můj milý brachu,jak to,prosím vás,můžete tak bezpečně vědět?"
"Z prostého důvodu,že vidím příslušného psa na samém prahu našeho domu,a v tuto chvíli slyšíte,jak jeho majitel zvoní.Prosím vás,neodcházejte,Watsone.Je to váš kolega v povolání a vaše přítomnost mi snad bude užitečná.Je to dramatický a osudový okamžik,Watsone,když slyšíte na schodišti kroky,jež vstupují do vašeho života,a nevíte,zda přinášejí dobro či zlo.Čeho si doktor Jakub Mortimer,muž vědy,žádá od Sherlocka Holmese,kriminalisty?Vstupte!"
Vzhled našeho návštěvníka mě překvapil,neboť jsem očekával typického venkovského lékaře.Ve skutečnosti však byl doktor Mortimer velmi vysoký hubený muž s nosem dlouhým jako zobák,jenž strměl z úzkého prostoru mezi dvojicí šedých,bystrých oči,blýskajících zpod brejlí se zlatými obroučkami.Oblečen byl po doktorském způsobu,ale trochu nedbale,neboť jeho šosatý kabát byl neokartáčovaný a jeho kalhoty roztřepené.
