
" V patřičné lhůtě ?  " opičil se Arthur .
" V patřičné lhůtě ?
Dozvěděl jsem se o tom včera , když ke mě domů přišel nějaký řemeslník .
Ptal jsem se ho , jestli přišel umýt okna , a on na to že ne , že přišel zbourat dům .
To mi ovšem neřekl rovnou .
Nejdřív otřel pár oken a vyinkasoval pět liber .
Pak se s tím teprve vytasil .  "
" Rád bych vám poskytl jednu věcnou informaci .
Dovedete si představit , jakou škodu by asi utrpěl tenhle buldozer , kdybych ho prostě pustil a převálcoval vás ?  "
" Jakou ?  " zeptal se Arthur .
" Vůbec žádnou , " odvětil Prosser a nervózně odmašíroval .
Nestačil se divit , proč je jeho mozek napěchován tisíci divokými pokřikujícími jezdci .
" Prima .
Můžeme si tady někde promluvit ?  "
" Cože ?  " jevil se Arthur .
Pár vteřin to vypadalo , že ho Ford ignoruje .
Upřeně zíral do nebe jako králík , který si koleduje , aby ho přejelo auto .
Pak přičapl k Arthurovi .
Jak tak na něj Ford zíral , začínal si Arthur myslet , že by vlastně nakonec k Podkonímu docela jít chtěl .
" Ale co bude s mým domem ?  " zakňoural ukřivděně .
Ford pohlédl směrem k Prosserovi a náhle dostal zlomyslný nápad .
Pan Prosser ( který se právě hádal s mluvčím řidičů buldozerů , jestli Arthur Dent představuje riziko pro jejich duševní zdraví nebo ne , a v případě , že ano , jak vysoký příplatek by měli dostat ) zapátral kolem sebe .
Překvapilo ho a mírně znepokojilo , když zjistil , že Arthur má společníka .
" Ano ?
Copak ?  " volal v odpověď .
" Už pan Dent přišel k rozumu ?  "
" Mohli bychom pro danou chvíli předpokládat , že nepřišel ?  " volal zase Ford .
" Ach tak , promiňte , asi jsem to neřekl dost jasně .
Někdo musí ležet tady před těmi buldozery , že ?
Jinak by jim nic nebránilo , aby převálcovali dům pana Denta , že ano ?  "
" Cože ?  " opakoval Prosser mechanicky .
" Je to úplně jednoduché , " vysvětloval Ford .
" Můj klient , pan Dent , říká , že se tu přestane válet v blátě výhradně pod podmínkou , že ho vystřídáte .  "
" To jste totiž úplně vedle , " řekl .
" Píšu poezii jen proto , abych si odreagoval svůj podlý , hnusný , bezcitný zevnějšek .
Stejně vás vyrazím z lodi .
Stráž !
Odveďte zajatce do přechodové komory číslo tři a vyhoďte je ven !  "
" Cože ?  " zařval Ford .
Mladý vogonský hromotluk přistoupil k Fordovi a Arthurovi a obrovskýma lojovitýma prackama z nich serval řemeny , jimiž byli připoutáni .
Vogon se na místě zastavil a na jeho tvář postupně prosákl výraz nezměrné tuposti .
" Baví ?  " zaduněl .
" Jak to myslíte ?  "
" Myslím , jestli vám to dává pocit uspokojení ze života ?
Dusat sem tam , řvát , vystrkovat lidi z kosmických lodí .  .  .  "
