Domek na nářadí HANSA HK T 2-Gremium DK
Úvod O nás Prodejci a prezentační centra Reference Aktuality FAQ Kontakty
CZ|EN|DE
Dřevěné stavby
Domky na nářadí,zahradní domky,rekreační chaty...
Ochrana dřeva
Ochranný sortiment REMMERS,impregnace Katres...
Další produkty
Eurohranoly,parapety,stříkací zařízení,lepidla,dřevěné oplocení...
Obecné informace
Kvalita a rozmanitost Tipy a rady Ze stavebního zákona
Vyberte si z katalogu
Domky na nářadí Hansa T HANSA HK T 1 HANSA HK T 2 HANSA HK T 3 HANSA HK T 4 HANSA HK T 5 HANSA HK T 6 HANSA HK T 7 HANSA HK T 8 Zahradní domky Hansa K 1 Hansa K 2 Hansa K 3-O Hansa K 3 Hansa K 4 Rekreační chaty Hansa K 6 Altány Příslušenství Konstrukce Dveře Okna Hansa přístřešky Zastřešení Chodníky a zahradní terasy Barvy a impregnace
Najděte vhodný domek vyhledáním podle konktrétních parametrů Vyhledat
Newsletter
Nechte si novinky posílat do e-mailové schránky.
Zadejte svůj e-mail a odešlete:
Gremium DK»
Dřevěné stavby»Domky na nářadí»
Hansa T»
HANSA HK T 2
Domek na nářadí HANSA HK T 2
Rozměry:
Velikost(š x h):176 x 161 cm
Tloušťka prken:19 mm
Plocha střechy:3,6 m 2
Obestavěný prostor:4,55 m 3
Výška bočních stěn:176 cm
Výška hřebene:195 cm
Okno:41 x 41 cm
Dveře:86 x 171 cm
Balíků s krytinou:
přibližně 2 ks
Přesah střechy vpředu:12,5 cm
Přesah střechy vzadu:12,5 cm
Přesah střechy boční:8 cm
Přístřešek:0 cm
Konstrukce domku
„Malé“prostorové zázraky série Hansa se hodí na každý pozemek,zaručují pořádek a poskytnou vašemu zahradnímu nářadí nové přístřeší.
Prefabrikované stěny našich zahradních domků lze snadno a rychle smontovat.
Pro naše konstrukční sady používáme nenatřené severské smrkové dřevo.
Konstrukce podlahy
Podlahová prkna jsou zhotovena z ohoblovaných prken o síle 19 mm,spojených na pero a drážku.
Každá konstrukční sada obsahuje podrobný návod k instalaci.
Střecha
Střecha z hoblovaných prken spojených na pero a drážku,tloušťka 19 mm.
Částečně prefabrikované stěnové dílce ze severského smrkového dřeva v přírodním stavu,tloušťka 19 mm.
Velká boční pultová střecha o šířce 128 cm.
Střechu montujeme zleva a zprava.
Střešní lepenku a střešní krytinu dodáme jako zvláštní příslušenství.
Ke každému srubu lze objednat příslušnou montážní sadu,která obsahuje vruty potřebné k montáži.
Okna a dveře
Okno 41 x 41 cm.
Jednoduché dveře 86 x 171 cm.
Dostupnost:na dotaz
Stáhněte si:
Domky na nářadí HANSA HK T
Související produkty
HANSA HK T 1
Mapa stránek Vytisknout
Copyright©2004-2008 Gremium DK spol.s r.o.|Developed by Via Aurea s.r.o.|Designed by EURO-
AGENCY
