Modelgroup .  com
| News archive
Language : English
News Products Our company Business support Jobs
Search :
You are here :
Home News News archive
Our working world
Model Box
News archive
Previous page
Page 7 of 78
Next page
IVAX and Model Obaly support young people in the region
Two important companies from Opava - IVAX Pharmaceuticals s .  r .  o .  ( a member of the Teva group ) and Model Obaly a .  s .  - have made a generous financial donation for the purchase of complete team strips for the young players at the football club Slezský FC Opava .
This is the companies ' chosen way of supporting young people in the region who have chosen an active way of spending their free time .
The companies have made a financial donation for the production of a complete set of colour football strips , which will be worn by the players of all 13 youth teams , from the youngest teams to juniors .
This means a total of 28 team kits and 504 individual strips .
The new strips are yellow - blue and black - red in colour , and feature the logos of the two companies .
Product search
Business units
Cardboard packaging
Container boards ( recycled paper )
Corrugated board packaging
Offset litho - laminated corrugated board packaging
Standard packaging and packaging accessories
Prepress
Digital printing
embossing and indent printing
Flexo printing
foil litho lamination
Hot foil stamping
lamination
litho lamination
Company
Model AG
Model Emballages SA
Model InoPac AG
Model Kramp GmbH
Model Obaly Hostinne
Model Obaly M .  Budejovice
Model Obaly Nymburk
Model Obaly Opava
Model Opakowania , Bilgoraj
Model Opakowania , Czosnów
Model Pakiranja
Model PrimePac AG
Thurpapier
Search Reset
Newsletter Sitemap Imprint
Deutsch English Français Hrvatski Polski Čeština
