Spolupráce NKÚ , ČR a NKÚ SR byla zaměřena především na prověření vybraných intrakomunitárních transakcí uskutečněných mezi oběma státy a dále na úroveň využívání informací získaných formou mezinárodní spolupráce finančními , resp . daňovými úřady .
NKÚ , ČR požadoval po NKÚ SR prověřit ve 30 případech obchodní transakce uskutečněné mezi 19 českými a 25 slovenskými daňovými subjekty .
NKÚ SR požadoval po NKÚ , ČR prověřit v 10 případech obchodní transakce uskutečněné mezi 7 slovenskými a 10 českými daňovými subjekty .
Prověřením intrakomunitárních transakcí bylo mj . zjištěno : NKÚ , ČR požádal NKÚ SR o prověření postupu správce daně , kterému byla odeslána odpověď na žádost o informace .
Slovenský daňový úřad požádal prostřednictvím formuláře SCAC o prověření dodání zboží ( obuv ) ve 3 . čtvrtletí 2004 od slovenského plátce v hodnotě 2847 tis . Sk .
Finanční úřad v ČR odpověděl , že český plátce uvedl pořízení zboží v této hodnotě až v dodatečném daňovém přiznání k DPH a totéž zboží do konce roku 2004 dodal zpět slovenským daňovým subjektům v hodnotě 2550 tis . Kč .
Na základě mezinárodní spolupráce NKÚ , ČR a NKÚ SR bylo zjištěno , že místně příslušný daňový úřad slovenskému dodavateli uznal v plném rozsahu nárok na nadměrný odpočet DPH vzniklý mj . na základě této dodávky .
Tento daňový úřad neposkytl informace o podezření z reexportu daňovým úřadům místně příslušným odběratelům zboží dovezeného zpět od českého plátce .
Uvedené skutečnosti budou podnětem pro další prověřování obchodních činností v souvislosti s možným karuselovým podvodem .
Český správce daně požádal prostřednictvím formuláře SCAC o prověření dodávky technologické linky do SR v hodnotě 4850 tis . Kč ve 2 . čtvrtletí 2004 .
Z daňového řízení provedeného v SR vyplynulo , že byla uskutečněna dodávka pouze části technologické linky , komponenty v hodnotě 3395 tis . Kč nebyly dodány .
NKÚ SR při prověřování tohoto případu zjistil , že DPH z uskutečněného zdanitelného plnění byla slovenským daňovým subjektem přiznaná z částky 4850 tis . Kč v daňovém přiznání k DPH ( dále jen „ DAP “ ) za zdaňovací období 7 / 2004 .
NKÚ , ČR dále zjistil , že český plátce vykázal za uvedené čtvrtletí ve svém DAP nadměrný odpočet DPH ve výši 655 tis . Kč , který vznikl uplatněním odpočtu DPH z nákupu této technologické linky od jiného tuzemského plátce .
Český finanční úřad na základě výsledků šetření dospěl k závěru , že český a slovenský daňový subjekt vytvořily obchodní vztah za účelem neoprávněného získání nadměrného odpočtu DPH , zpochybnil uskutečnění zdanitelného plnění a neuznal českému plátci část nároku na odpočet daně ve výši 647 tis . Kč .
Slovenský správce daně požádal v roce 2004 prostřednictvím formuláře SCAC o prověření dodávky zboží ( kopírovací stroje ) českému plátci v hodnotě 24246 tis . Sk uskutečněné v prosinci 2002 .
Toto zboží slovenský plátce nakoupil v listopadu 2002 v SR od jiného daňového subjektu v hodnotě 29667 tis . Sk a následně ho prodal českému plátci .
Slovenský daňový subjekt si za příslušné zdaňovací období uplatnil nadměrný odpočet DPH .
V daňovém šetření provedeném v ČR bylo zjištěno , že český daňový subjekt se správcem daně nespolupracuje a DAP za 4 . čtvrtletí roku 2002 ani za období následující nepodal .
NKÚ SR zjistil , že slovenský správce daně na základě výsledku daňové kontroly neuznal nárok na nadměrný odpočet ve výši 5541 tis . Sk uplatněný v DAP za měsíc 11 / 2002 a stanovil daňovou povinnost ve výši 1750 tis . Sk .
Zároveň nebylo tomuto daňovému subjektu přiznáno osvobození od DPH z titulu vývozu zboží v prosinci 2002 .
Český správce daně obdržel od MF CLO příkaz k ověření hodnoty pořízeného zboží za 3 . čtvrtletí 2004 .
Český plátce měl dle údajů z VIES pořídit ze SR zboží ( ředidlo ) v hodnotě 3767 tis . Sk .
Tento daňový subjekt se správcem daně nespolupracoval , DAP nepodal a DPH za měsíce 7 až 12 / 2004 mu byla vyměřena z moci úřední ve výši 0 Kč .
Český správce daně požádal prostřednictvím formuláře SCAC o prověření , zda se dodávky zboží ze SR do ČR uskutečnily , v jakém množství a ceně ( dle faktur ) .
Slovenský místně příslušný daňový úřad zaslal v odpovědi kopii faktury , nákladní listy a výzvu na zaplacení faktury .
NKÚ SR zjistil , že slovenskému plátci bylo u této dodávky přiznáno osvobození s nárokem na odpočet DPH .
NKÚ , ČR zjistil , že český správce daně odpověď na žádost o informace doručenou ze SR vyhodnotil jako důkazní prostředek prokazující , že společnost pořídila zboží z jiného členského státu EU .
Na základě dalšího šetření požádá finanční úřad v ČR nadřízený orgán o přezkum daňové povinnosti .
Slovenská společnost dodávala zboží ( dřevotřískové výrobky ) mj . americké společnosti , která toto zboží ukládala v ČR ve svobodném celním pásmu .
Provozovatel tohoto svobodného celního pásma byl na fakturách uveden jako příjemce zboží .
V roce 2004 americká společnost např . nakoupila od slovenského plátce dřevotřískové obklady v hodnotě 57600 USD ( při jednotkové ceně 100 USD / kus ) , které umístila do svobodného celního pásma .
Následně tato společnost převedla vlastnická práva ke zboží na švýcarskou společnost , a to v hodnotě 14400 USD ( jednotková cena 25 USD / kus ) a zboží bylo vyvezeno zpět do SR .
Zboží nebylo v ČR vyloženo , ale opustilo na stejném dopravním prostředku prostor svobodného celního pásma .
Slovenský správce daně zahájil u dodavatele zboží pro podezření z karuselových obchodů daňové kontroly jednotlivých zdaňovacích období roků 2004 a 2005 .
Prověření uskutečněných transakcí bylo žádáno u českých místně příslušných správců daně prostřednictvím několika formulářů SCAC .
Jednotlivé odpovědi postupně vytvářely obraz o obchodech a potvrzovaly zapojení zúčastněných subjektů ze SR a ČR do karuselových obchodů .
NKÚ , ČR ve spolupráci s NKÚ SR zjistily , že v těchto obchodních vztazích docházelo záměrně k postupnému několikanásobnému snižování hodnoty zboží .
Daňové ředitelství SR učinilo na základě získaných informací závěr , že v tomto případě karuselového obchodu se jedná o volnou tvorbu cen ( tj . dovoz podhodnoceného zboží a jeho nadhodnocení tuzemskými společnostmi , které se nacházejí v řetězci mezi dovozcem a vývozcem ) , která není v SR porušením zákona o DPH .
Při současné legislativě nelze zabránit vyplacení nadměrného odpočtu DPH vývozním společnostem , neboť splňují všechny podmínky zákona na osvobození dodávek od DPH .
Českému plátci byla ke dni 12 . 7 . 2005 zrušena registrace k DPH .
Dne 27 . 10 . 2005 se tento subjekt na základě dobrovolně podané žádosti o registraci k DPH stal opět plátcem daně .
Český daňový subjekt uvedl do DAP za měsíc 8 / 2005 ( tedy období , kdy nebyl plátcem DPH ) hodnotu pořízení zboží ( polygrafický tiskařský stroj ) ze SR ve výši 1174 tis . Kč a uplatnil si nárok na odpočet DPH .
Tato hodnota odpovídala dodávce zboží od slovenského plátce ve výši 1530 tis . Sk , kterou slovenský plátce uvedl v DAP jako dodání zboží do jiného členského státu EU s nárokem na odpočet DPH .
Slovenský správce daně žádal ověřit uvedené dodání prostřednictvím formuláře SCAC , protože slovenský dodavatel neprokázal , jakým způsobem zboží dodané do ČR nabyl .
NKÚ , ČR zjistil , že český plátce se správcem daně nespolupracuje a na adrese uvedené v obchodním rejstříku nesídlí .
V rámci mezinárodní výměny informací bude v ČR místně příslušným správcem daně provedeno místní šetření za účelem prověření údajů .
Slovenský plátce uvedl do souhrnného hlášení za 3 . čtvrtletí 2004 dodání zboží v hodnotě 956 tis . Sk daňovému subjektu z ČR .
DIČ českého subjektu bylo systémem VIES označeno jako chybné .
Ověřením v databázi plátců bylo zjištěno , že takové DIČ nebylo v ČR nikdy přiděleno .
Dle faktur vystavených slovenským plátcem se jednalo o provedení elektromontážních prací na nemovitosti v ČR , nejednalo se o dodání zboží ze SR do ČR , ale o poskytnutí služeb .
Služby byly fakturovány bez DPH , neboť český subjekt sdělil slovenskému subjektu , že je v ČR registrován jako plátce DPH .
Slovenský správce daně žádal ověřit uvedené skutečnosti prostřednictvím formuláře SCAC .
NKÚ , ČR dotazem u místně příslušného správce daně v ČR zjistil , že daňový subjekt uvedený na fakturách jako odběratel nebyl v ČR nikdy registrován jako plátce DPH , daň z přijatých služeb od slovenského subjektu nepřiznal a nepřiznal ani daň z pořízení zboží .
Místní šetření ani daňová kontrola u českého subjektu provedeny nebyly , jeho současný pobyt není znám .
Na základě mezinárodní výměny informací se český správce daně dozvěděl , že se český daňový subjekt stal přijetím služby plátcem DPH ze zákona .
U slovenského daňového subjektu bude provedena daňová kontrola za 1 . až 4 . čtvrtletí 2004 .
Slovenský plátce uvedl do souhrnného hlášení za 3 . čtvrtletí 2004 dodání zboží v hodnotě 1055 tis . Sk českému plátci .
Dle faktur vystavených slovenským plátcem se jednalo o provedení elektromontážních prací na nemovitosti v ČR .
Nejednalo se o dodání zboží ze SR do ČR , ale o poskytnutí služeb .
Slovenský správce daně žádal ověřit uvedené skutečnosti prostřednictvím formuláře SCAC .
NKÚ , ČR dotazem u místně příslušného správce daně v ČR zjistil , že český subjekt byl v době uskutečnění dodávky plátcem DPH a za účelem prověření pořízení zboží z jiných členských států EU ve 3 . čtvrtletí 2004 u něj bylo provedeno místní šetření .
Na základě tohoto místního šetření bylo zjištěno , že v daném případě skutečně nešlo o pořízení zboží , ale o pořízení služeb , které také český subjekt vykázal v řádném DAP .
Finanční úřad dále zjistil , že český subjekt následkem špatného postupu při výpočtu DPH neodvedl za zdaňovací období 3 . čtvrtletí 2004 DPH ve správné výši .
Daňový subjekt podá dodatečné DAP .
NKÚ SR dotazem u místně příslušného daňového úřadu zjistil , že slovenský plátce chybně uvedl poskytnutí služby v souhrnném hlášení a bude u něj provedena daňová kontrola za 1 . až 4 . čtvrtletí 2004 .
Český daňový subjekt se dobrovolně zaregistroval jako plátce DPH od 10 . 3 . 2004 .
Za 1 . čtvrtletí 2004 podal DAP s vysokým obratem na vstupu i výstupu .
Místně příslušný správce daně zahájil daňové řízení , subjekt se správcem daně nespolupracoval , proto mu vzhledem k podezření na zapojení do karuselového obchodu byla vyměřena DPH ve výši 0 Kč .
Další DAP již tento plátce nepodal .
Z důvodu neplnění povinností vyplývajících ze zákona mu byla zrušena registrace k DPH ke dni 4 . 1 . 2005 .
Dle údajů ze systému VIES měl tento subjekt pořídit od slovenského plátce ve 3 . a 4 . čtvrtletí 2004 zboží v hodnotě 7846 tis . Sk .
Za účelem prověření uskutečnění těchto obchodů odeslal český správce daně do SR dvě žádosti o informace .
NKÚ SR dotazem u místně příslušného daňového úřadu zjistil , že jednatel české společnosti ve svědecké výpovědi popřel uskutečnění prověřovaných transakcí a zpochybnil pravost svého podpisu na fakturách a dalších dokladech .
Na základě provedeného daňového řízení v SR bylo zpochybněno intrakomunitární dodání do ČR vykázané slovenským plátcem .
Plátci nebude uznán nárok na osvobození od DPH a bude mu z výše uvedené částky doměřena DPH .
Český plátce měl dle údajů ze systému VIES pořídit v 1 . čtvrtletí 2005 ze SR zboží ( pracovní oděvy ) v celkové hodnotě 39970 tis . Sk .
Český plátce vykázal v tomto čtvrtletí pořízení zboží z jiného členského státu EU pouze v DAP za měsíc 3 / 2005 , a to v hodnotě 11292 tis . Kč .
Místně příslušný správce daně provedl u subjektu místní šetření za účelem prověření údajů v tomto DAP .
Protože společnost nepředložila žádné doklady , ani jinak nedoložila uskutečnění zdanitelných plnění , vyměřil jí dne 9 . 6 . 2005 správce daně DPH ve výši 0 Kč .
Vzhledem k pochybnostem o uskutečnění pořízení zboží odeslal správce daně v květnu 2005 do SR dvě žádosti o informace .
Správce daně v SR měl dle odpovědi na žádosti o informace pochybnosti ohledně uskutečnění obchodních případů , jakož i o realizaci platby .
NKÚ SR bylo sděleno , že slovenský správce daně zaslal DR CLO podnět k provedení simultánních kontrol s daňovou správou ČR , které budou provedeny u zúčastněných subjektů .
V době koordinované kontroly prováděl v ČR místně příslušný správce daně další šetření týkající se českého subjektu a současně probíhalo vyšetřování Policií ČR .
Následující 2 případy se týkají společností , které jsou podezřelé ze zapojení do karuselových podvodů .
Transakce se zbožím ( pracovní oděvy ) byly realizovány mezi ČR a SR ve 4 . čtvrtletí 2004 a 1 . čtvrtletí 2005 .
Slovenský plátce č . 1 dodával zboží českému plátci č . 2 .
V ČR bylo poté zboží prodáno plátci č . 3 , který jej dodal zpět do SR plátci č . 4 ( viz schéma č . 2 ) .
