Nárok na odpočet DPH
A )
Český plátce č . 2 měl od slovenského plátce č . 1 pořídit ve 4 . čtvrtletí 2004 zboží ( pracovní oděvy ) v hodnotě 4 847 tis . Kč a v 1 . čtvrtletí 2005 zboží v hodnotě 17050 tis . Kč .
Vzhledem k tomu , že pořízení deklarované českým plátcem v DAP neodpovídalo údajům v systému VIES , odeslal místně příslušný správce daně do SR dne 25 . 5 . 2005 žádost o informace .
Slovenský správce daně v odpovědi vyjádřil pochybnosti o uskutečnění obchodních případů i o realizaci platby .
Dne 8 . 6 . 2005 byla na MF CLO ze SR doručena žádost o informace , týkající se zboží v hodnotě 16575 tis . Sk , které měl v prosinci 2004 dodat slovenský plátce č . 1 českému plátci č . 2 .
Slovenská strana požadovala prověřit , zda český plátce č . 2 zboží skutečně přijal , přiznal v DAP a odvedl DPH .
Z úředního záznamu , který vypracoval místně příslušný správce daně v ČR , vyplývá , že český plátce č . 2 již delší dobu nesídlí na adrese zapsané v obchodním rejstříku .
Přestože se jednalo o plátce DPH s měsíčním zdaňovacím obdobím , podával DAP za čtvrtletní zdaňovací období .
Vzhledem k této skutečnosti český správce daně nemohl vyměřit DPH .
Uskutečnění zdanitelného plnění mezi slovenským plátcem č . 1 a českým plátcem č . 2 uvedené v žádosti ve výši 16575 tis .
Sk nebylo vzhledem k výše uvedeným skutečnostem možné ověřit .
Český správce daně měl podezření na zapojení obou subjektů do karuselového obchodu za účelem čerpání nadměrného odpočtu DPH .
B )
Český plátce č . 3 , zabývající se nákupem a prodejem osobních automobilů , podal za zdaňovací období měsíců 1 a 2 / 2005 DAP , ve kterých vykázal dodání zboží ( pracovní oděvy ) slovenskému plátci č . 4 v celkové hodnotě 21935 tis . Kč .
Tyto pracovní oděvy měl český plátce č . 3 nakoupit od českého plátce č . 2 v období od prosince 2004 do ledna 2005 .
Místně příslušný finanční úřad zaslal do SR žádost o informace , jejímž předmětem bylo zejména ověření , zda slovenský plátce č . 4 pořídil od českého plátce č . 3 v prosinci 2004 zboží v hodnotě 1025 tis . Kč a v 1 . čtvrtletí 2005 v hodnotě 21935 tis . Kč .
Z odpovědi na tuto žádost o informace doručenou ze SR vyplynulo , že v DAP za měsíc 12 / 2004 slovenský plátce č . 4 uvedl nulovou hodnotu pořízení zboží z jiného členského státu EU a v DAP za měsíce 1 a 2 / 2005 uvedl hodnotu pořízení zboží z jiného členského státu EU pouze ve výši 1193 tis . Sk .
Na výzvu k předložení daňových dokladů za zdaňovací období měsíců 10 / 2004 až 3 / 2005 slovenský plátce č . 4 nereagoval .
Při místním šetření provedeném v SR bylo zjištěno , že se společnost na adrese uvedené v obchodním rejstříku nenachází .
V odpovědi bylo dále uvedeno , že tento plátce splňuje všechny charakteristiky tzv . „ ztracené společnosti “ , a proto existuje důvodné podezření z karuselového podvodu .
NKÚ SR bylo sděleno , že slovenský správce daně zaslal DR CLO podnět k provedení simultánních kontrol s daňovou správou ČR , které budou provedeny u zúčastněných daňových subjektů .
V průběhu koordinované kontroly shromažďoval český správce daně podklady , které by potvrdily nebo vyvrátily existenci zboží .
DPH bude doměřena podle výsledku šetření .
Případem se rovněž zabývá Policie ČR .
Průběh kontrolní akce
