Zpráva o výsledcích paralelní kontroly správy daně z přidané hodnoty provedené v České republice a Spolkové republice Německo Úvodní slovo Limská deklarace z roku 1977 zdůrazňuje , že nejvyšší kontrolní instituce ( SAI ) mají pravomoc provádět audit všech veřejných ﬁnančních operací .
Deklarace žádá , aby příjmy z daní byly kontrolovány v co největším rozsahu .
Organizace Evropská organizace nejvyšších kontrolních institucí ( EUROSAI ) považuje za jednu z nejvýznamnějších součástí veřejných příjmů daně .
VI . kongres EUROSAI pořádaný v roce 2005 v Bonnu se zabýval auditem veřejných příjmů prováděných SAI .
Významným krokem na cestě k optimalizaci kontrolní činnosti SAI je vypracování zvláštní strategie pro audit veřejných příjmů .
Ta se týká zejména daní jakožto nejobjemnějšího zdroje veřejných příjmů , který je nejvíce náchylný k velkým ztrátám .
Vzhledem k tomu , že hospodářství jednotlivých států jsou stále více propojená a závislá , mohou být SAI do jisté míry neschopné provádět kontrolní činnost bez spolupráce se SAI jiného státu .
Příkladem je audit mezinárodně organizovaných podvodů , které působí podstatné ztráty v příjmech mnoha zemí .
Pro boj s tímto trestným činem je zapotřebí , aby odpovědné orgány mezi sebou spolupracovaly .
SAI , které provádějí kontrolu v této oblasti , musí být ochotny mezi sebou navazovat užší spolupráci .
Právě na VI . kongresu EUROSAI v Bonnu vznikla myšlenka na provedení kontroly správy daně z přidané hodnoty ( dále jen „ DPH “ ) a systému VIES v rámci spolupráce Nejvyššího kontrolního úřadu a Spolkového účetního dvora , Bundesrechnungshof .
Následovala pečlivá příprava , kdy se obě strany musely nejdříve seznámit s právním prostředím a postupy při správě DPH v České republice a ve Spolkové republice Německo .
Na základě analýzy těchto informací byl proveden výběr kontrolních témat , která byla zařazena do programu kontroly .
Dosažení účinné a výkonné správy DPH je dlouhodobým problémem a jednotlivé státy ( zejména členské státy Evropské unie ) hledají řešení , jak systém vylepšit , zjednodušit a zprůhlednit výběr této daně .
Jsme přesvědčeni , že výsledky naší kontroly mohou posloužit nejen pro zlepšení práce správců daní , ale též jako podklad pro návrh na vylepšení systému mezinárodní výměny informací .
Zpráva o výsledcích paralelních kontrol správy daně z přidané hodnoty provedených v České republice a Spolkové republice Německo Úvod Číslo kontroly : ( CZ ) 06 / 27 ( D )
VIII 2 – 2005 – 1215 Předmět kontroly :
( CZ ) Správa daně z přidané hodnoty po vstupu České republiky do Evropské unie
( D ) Prověření administrativní spolupráce v oblasti daně z přidané hodnoty podle Nařízení Rady ( ES ) č . 1798 / 2003 a Nařízení Komise ( ES ) č . 1925 / 2004
