Americký Gulag Nedávno se Spojeným státům podařilo dosáhnout pochybného světového prvenství v počtu vězněných osob .
Spojené státy předběhly svého dlouhodobého hlavního rivala v masovém uvězňování , finančně vyčerpané Rusko , které z ekonomických důvodů propustilo na tisíce vězňů .
Už několik let předtím se začalo v Americe zavírat za čím dál méně závažné trestné činy , a tak celkový počet vězňů přesáhl počet vězněných osob v Číně - a to přesto že Čína má čtyřnásobně více obyvatel než Spojené státy .
Podle průzkumu britského Ministerstva vnitra vězní v současnosti Spojené státy přibližně pětinu z celkového počtu vězňů na světě .
Je z toho cítit hořká ironie .
Spojené státy jsou totiž skutečně zemí svobody , zemí , ve které je možno prožít život , který by byl jinde nespravedlivě ohrožován .
Je proto tragické , že politické vedení v posledních dvaceti letech tak často spoléhalo na to , že s vedlejsími účinky chudoby - od chronického užívání drog a pouličního drogového trhu , přes podvody , členství v ganzích a sprejerství na veřejných budovách - se lze vypořádat pomocí vězení .
Tragédie je v tom , že se to děje v době politického útoku na programy Great Society spustěné v sedesátých letech , jejichž účelem bylo chudobu zmírnit .
Místo investic do infrastruktury , veřejného skolství , veřejného zdravotnictví a přípravy na zaměstnání , které mohly zločinnost účinně snížit , jsou ohromné státní výdaje věnovány na budování nových věznic , ve kterých budou vězněny statisíce druhořadých zločinců .
Pohybujeme se zde v začarovaném kruhu : zločin , trest vězení , snižování výdajů na chudé komunity .
Výsledkem je onen kolosální nárůst počtu vězňů .
Statistiky týkající se tohoto rozrůstajícího se vězeňského systému jsou výmluvné .
Ve vězení nebo ve vazbě je nyní na dva milióny Američanů , z nichž více než milión si odpykává tresty za nenásilné činy ( větsinou jde buď o užívání drog nebo o jejich pouliční prodej ) .
Na sto tisíc obyvatel připadá v USA pětkrát více vězňů než v Anglii , sestkrát více než v Kanadě a sedmkrát více než v Německu .
Na některých místech pobývá za mřížemi až 10 % černosské populace mezi 20 až 30 lety věku .
V některých státech je usvědčení z jediného trestného činu důvodem pro odnětí volebního práva a více než čtvrtina mužského černosského obyvatelstva je zde zbavena občanských práv .
Velký počet osob zbavených občanských práv na Floridě hrál pravděpodobně zásadní roli v siroce zpochybňovaném volebním vítězství prezidenta Bushe .
Od roku 1980 vzniká virtuální " vězeňsko - průmyslový komplex " , přičemž za mohutnou výstavbou nových věznic stojí lobby stavebních firem a vězeňských služeb .
Některé státy , včetně Kalifornie , vydávají v současnosti na vězeňství více prostředků než na vyssí skolství .
Přes dramatický pokles zločinnosti v posledním desetiletí počty vězňů nadále bouřlivě rostou ( větsina kriminologů jej spíse než vězeňskému systému přisuzuje demografické situaci - mensímu procentu mladé mužské populace ) .
Tento nárůst souvisí spíse s tím , jak veřejnost vnímá údajné vlny zločinnosti a s politickými a veřejnými reakcemi na významné vraždy , než se skutečnou mírou kriminality .
Zatímco skutečný počet spáchaných brutálních zločinů klesá , život za mřížemi tráví stále více bezvýznamných chuligánů , drogově závislých a dusevně nemocných lidí .
Dnes mají Spojené státy pětkrát více vězňů než v roce 1980 .
Jedním z nejhrozivějsích jevů bylo rozsíření zákona , který je lidově nazýván " do třetice vseho dobrého i zlého " .
Jeho kalifornská verze , schválená veřejným referendem v roce 1993 a uvedená v život zákonodárci v roce 1994 , odsuzuje k doživotnímu trestu každého , kdo byl dvakrát usvědčen ze závažného trestného činu a kdo je potřetí usvědčen z jakéhokoliv trestného činu .
Koncem minulého roku si podle tohoto zákona v Kalifornii doživotní trest odpykávalo na 7000 osob .
Tisíce z nich za drobné drogové trestné činy , krádeže automobilu , mensí podvody , vloupání či řízení pod vlivem alkoholu ( dokonce i za sprejerství se způsobenou skodou přesahující 400 dolarů , které je nově považováno za trestný čin ) .
Jedním z nich je 58 letý Billy Ochoa , závislý na heroinu , který si odpykává trest odnětí svobody na ohromujících 326 let ve věznici s nejvyssí zvlástní ostrahou za podvod při pobírání sociálních dávek se způsobenou skodou ve výsi 2100 dolarů .
V posledních desetiletích byl totiž usvědčen z několika vloupání a poté byl v Los Angeles usvědčen z podvodného pobírání sociálních dávek na jídlo a seků na ubytování v nouzi .
Ochoa byl souzen podle zmíněného zákona a shledán vinným ze třinácti bodů obžaloby .
Trest si odpykává v jedné z nejpřísnějsích a nejzabezpečenějsích věznic v USA .
Jeho trest , který je mimochodem neúměrně krutý , může v konečném důsledku daňové poplatníky přijít až na milión dolarů .
V mnoha přísně zabezpečených amerických věznicích jsou vězni běžně udržování prakticky v izolaci .
Strava je jim podávána na celách , povoleno mají jedno půlhodinové cvičení denně , někteří mají zákaz sledování televize , poslechu rozhlasu či výzdoby betonových zdí svých cel .
Bylo prokázáno , že tyto podmínky vedly u některých vězňů k závažnému psychickému onemocnění .
Jak k tomu může v USA docházet ?
V době , kdy svět sleduje boj Američanů za své hodnoty , by měla být věnována pozornost alespoň nejzávažnějsím výstřednostem takového právního systému .
Je tragické , že vyspělá demokratická země vytvořila natolik rozsáhlý a nesmyslný vězeňský systém narusující její pověst i její politické zřízení .
Sasha Abramsky je autorkou knihy " Hard Time Blues : How Politics Built A Prison Nation , " kterou vydalo nakladatelství St .  Martins Press .
Copyright : Project Syndicate , únor 2002
