Poutní kostel sv .  Jana Nepomuckého na Zelené hoře
Přeměnou gotických prvků do barokní podoby vznikl spíše v Itálii a přes Rakousko se k nám přesunul na počátku 18 .  století stavební sloh , označovaný jako barokní gotika , který nemá v Evropě obdobu .
V tomto slohu byl v letech 1719 až 1722 vystavěn kostel sv .  Jana Nepomuckého na Zelené Hoře ve Žďáře nad Sázavou .
Semilský historik , učitel František Mizera se domníval , že kostel sv .  Jana Křtitele na Koštofranku postavila na konci 16 .  století katolická menšina poté , kdy farní kostel sv .  Petra a Pavla obsadili utrakvisté .
Jeho argument – proč by jinak stavěla chudá osada další chrám – je logický a těžko zpochybnitelný .
Od dávných časů se tu sloužily mše jen na sv .  Štěpána , velikonoční pondělí , svatodušní pondělí , na sv .  Václava , na sv .  Jana Křtitele a v neděli po něm , na sv .  Prokopa , tichá mše pak na Stětí sv .  Jana Křtitele .
O Všech svatých se na Koštofranku v 10 hodin sloužila druhá mše svatá , drželo zpívané rekviem a vedlo procesí na hřbitov .
26 .  Sv .  Štěpána , prvomučedníka Svátek
27 .  Sv .  Jana , apoštola a evangelisty Svátek
29 .  Sv .  Tomáše Becketa , biskupa a mučedníka
31 .  Sv .  Silvestra I .  papeže
Neděle v oktávu Narození Páně anebo , není - li v oktávu neděle , 30 .  prosince :
Sv .  Rodiny Ježíše , Marie a Josefa Svátek
