
Výkaz příjmů a výdajů Evropského monitorovacího centra pro drogy a drogovou závislost za rozpočtový rok 2006
(2006/163/ES)
PŘÍJMY
Hlava Kapitola | Položka | Rozpočtový rok 2006 | Rozpočtový rok 2005 | Rozpočtový rok 2004 |
1
DOTACE OD EVROPSKÉHO SPOLEČENSTVÍ
1 0 | DOTACE OD EVROPSKÉHO SPOLEČENSTVÍ | 12100000 | 12000000 | 11730000 |
| Hlava 1 — Celkem | 12100000 | 12000000 | 11730000 |
2
DALŠÍ DOTACE
2 0 | PŘÍSPĚVEK NORSKA | 521125 | 515625 | 514030 |
2 1 | PŘEDVSTUPNÍ STRATEGIE | | 300000 | — |
2 2 | VÝDAJE NA PROVÁDĚNÍ ZVLÁŠTNÍCH PROJEKTŮ FINANCOVANÝCH ZE ZVLÁŠTNÍCH DOTACÍ | — | — | — |
| Hlava 2 — Celkem | 521125 | 815625 | 514030 |
3
PŘÍJMY ZA SLUŽBY POSKYTOVANÉ ZA ÚPLATU
3 0 | PŘÍJMY ZA SLUŽBY POSKYTOVANÉ ZA ÚPLATU | — | — | — |
| Hlava 3 — Celkem | — | — | — |
| CELKOVÝ SOUČET | 12621125 | 12815625 | 12244030 |
HLAVA 1
DOTACE OD EVROPSKÉHO SPOLEČENSTVÍ
Článek Bod | Položka | Rozpočtový rok 2006 | Rozpočtový rok 2005 | Rozpočtový rok 2004 |
| KAPITOLA 1 0 | 12100000 | 12000000 | 11730000 |
| Hlava 1 — Celkem | 12100000 | 12000000 | 11730000 |
KAPITOLA 1 0 —DOTACE OD EVROPSKÉHO SPOLEČENSTVÍ
Rozpočtový rok 2006 | Rozpočtový rok 2005 | Rozpočtový rok 2004 |
12100000 | 12000000 | 11730000 |
Poznámky
Nařízení Rady (EHS) č. 302/93 ze dne 8. února 1993, jímž se zřizuje Evropské monitorovací centrum pro drogy a drogovou závislost (Úř. věst. L 36, 12.2.1993, s. 1).
Příjmy a výdaje musí být v rovnováze.
Aniž by byly dotčeny další zdroje, jsou příjmy centra založeny na dotaci Společenství, která je zapsána pod zvláštním titulem všeobecného rozpočtu Evropských společenství (v oddíle "Komise").
HLAVA 2
DALŠÍ DOTACE
Článek Bod | Položka | Rozpočtový rok 2006 | Rozpočtový rok 2005 | Rozpočtový rok 2004 |
| KAPITOLA 2 0 | 521125 | 515625 | 514030 |
| KAPITOLA 2 1 | | 300000 | — |
| KAPITOLA 2 2 | — | — | — |
| Hlava 2 — Celkem | 521125 | 815625 | 514030 |
KAPITOLA 2 0 —PŘÍSPĚVEK NORSKA
Rozpočtový rok 2006 | Rozpočtový rok 2005 | Rozpočtový rok 2004 |
521125 | 515625 | 514030 |
Poznámky
Další dotace.
KAPITOLA 2 1 —PŘEDVSTUPNÍ STRATEGIE
Rozpočtový rok 2006 | Rozpočtový rok 2005 | Rozpočtový rok 2004 |
| 300000 | — |
KAPITOLA 2 2 —VÝDAJE NA PROVÁDĚNÍ ZVLÁŠTNÍCH PROJEKTŮ FINANCOVANÝCH ZE ZVLÁŠTNÍCH DOTACÍ
Rozpočtový rok 2006 | Rozpočtový rok 2005 | Rozpočtový rok 2004 |
— | — | — |
HLAVA 3
PŘÍJMY ZA SLUŽBY POSKYTOVANÉ ZA ÚPLATU
Článek Bod | Položka | Rozpočtový rok 2006 | Rozpočtový rok 2005 | Rozpočtový rok 2004 |
| KAPITOLA 3 0 | — | — | — |
| Hlava 3 — Celkem | — | — | — |
| CELKOVÝ SOUČET | 12621125 | 12815625 | 12244030 |
KAPITOLA 3 0 —PŘÍJMY ZA SLUŽBY POSKYTOVANÉ ZA ÚPLATU
Rozpočtový rok 2006 | Rozpočtový rok 2005 | Rozpočtový rok 2004 |
— | — | — |
Poznámky
Příjmy za služby poskytované za úplatu.
VÝDAJE
Hlava Kapitola | Položka | Položky 2006 | Položky 2005 | Plnění 2004 |
1
VÝDAJE SPOJENÉ SE ZAMĚSTNANCI PRACUJÍCÍMI PRO CENTRUM
1 1 | ZAMĚSTNANCI V ČINNÉ SLUŽBĚ | 6600260 | 6590000 | 5998239 |
1 2 | DŮCHODY A ODSTUPNÉ | p.m. | p.m. | p.m. |
| Hlava 1 — Celkem | 6600260 | 6590000 | 5998239 |
2
VÝDAJE NA PODPŮRNÉ ČINNOSTI
2 1 | SPRÁVNÍ A LOGISTICKÉ PODPŮRNÉ ČINNOSTI | 1490240 | 1395000 | 1443822 |
| Hlava 2 — Celkem | 1490240 | 1395000 | 1443822 |
3
VÝDAJE NA PROVOZNÍ ČINNOSTI A PROJEKTY
3 1 | ŠÍŘENÍ INFORMACÍ A KOMUNIKAČNÍ ČINNOSTI | 4530625 | 4530625 | 4508602 |
| Hlava 3 — Celkem | 4530625 | 4530625 | 4508602 |
4
VÝDAJE NA PROVÁDĚNÍ ZVLÁŠTNÍCH PROJEKTŮ FINANCOVANÝCH ZE ZVLÁŠTNÍCH DOTACÍ
4 1 | PROJEKTY | | | p.m. |
| Hlava 4 — Celkem | | | p.m. |
5 | REZERVNÍ FOND | | | — |
| VÝDAJE PHARE | — | — | |
| CELKOVÝ SOUČET | 12621125 | 12515625 | 11950663 |
HLAVA 1
VÝDAJE SPOJENÉ SE ZAMĚSTNANCI PRACUJÍCÍMI PRO CENTRUM
KAPITOLA 1 1 — ZAMĚSTNANCI V ČINNÉ SLUŽBĚ
KAPITOLA 1 2 — DŮCHODY A ODSTUPNÉ
Článek Bod | Položka | Položky 2006 | Položky 2005 | Plnění 2004 |
KAPITOLA 1 1
1 1 1
Platy a příspěvky pro dočasné a stálé zaměstnance
1 1 1 1 | Platy pro dočasné a stálé zaměstnance | 4511100 | 4444500 | 3936665 |
1 1 1 2 | Rodinné přídavky pro dočasné a stálé zaměstnance | 530000 | 471000 | 363795 |
1 1 1 3 | Příspěvky za práci v zahraničí a příspěvky na pobyt v zahraničí pro dočasné a stálé zaměstnance | 645000 | 630000 | 531132 |
1 1 1 4 | Asistenční příspěvky pro dočasné a stálé zaměstnance | 18500 | 18500 | 15667 |
1 1 1 5 | Příspěvky při narození a úmrtí pro dočasné a stálé zaměstnance | 660 | 1000 | 524 |
1 1 1 6 | Roční cestovní výdaje z místa výkonu zaměstnání do místa původu pro dočasné a stálé zaměstnance | 160000 | 165000 | 120059 |
1 1 1 7 | Příspěvky a výdaje v souvislosti s nástupcem zaměstnance do pracovního poměru, s ukončením pracovního poměru a s přeložením (cestovné, usídlení, znovuusídlení a přeložení, stěhování, dočasný denní příspěvek) pro dočasné a stálé zaměstnance | 170000 | 175000 | 93333 |
| Článek 1 1 1 — Celkem | 6035260 | 5905000 | 5061175 |
1 1 2
Platy a příspěvky pro pomocné zaměstnance
1 1 2 1 | Pomocní zaměstnanci | p.m. | 85000 | 460165 |
| Článek 1 1 2 — Celkem | p.m. | 85000 | 460165 |
1 1 3
Platy a příspěvky pro pomocné pracovníky
1 1 3 1 | Místní zaměstnanci | p.m. | p.m. | 132302 |
| Článek 1 1 3 — Celkem | p.m. | p.m. | 132302 |
1 1 4
Platy a příspěvky pro smluvní pracovníky
1 1 4 1 | Smluvní pracovníci | 575000 | 545000 | 189776 |
| Článek 1 1 4 — Celkem | 575000 | 545000 | 189776 |
1 1 5
Výdaje na další pracovníky
1 1 5 1 | Vnitrostátní a mezinárodní úředníci a zaměstnanci přechodně zaměstnaní v centru. | p.m. | p.m. | p.m. |
1 1 5 2 | Zaměstnanci centra přechodně zaměstnaní na pracovištích státní správy, mezinárodních organizací, veřejných nebo soukromých institucí a podniků. | p.m. | p.m. | p.m. |
1 1 5 3 | Externí pracovníci | p.m. | p.m. | 136212 |
1 1 5 4 | Stážisté | p.m. | p.m. | p.m. |
| Článek 1 1 5 — Celkem | p.m. | p.m. | 136212 |
1 1 6
Systém sociálního zabezpečení
1 1 6 1 | Zdravotní pojištění | 150000 | 155000 | 132608 |
1 1 6 2 | Úrazové pojištění a pojištění pro případ nemoci z povolání | 45000 | 40000 | 33714 |
1 1 6 3 | Pojištění pro případ ztráty zaměstnání dočasných zaměstnanců | 50000 | 50000 | 35945 |
1 1 6 4 | Vznik a zachování nároků na důchod pro dočasné zaměstnance | p.m. | p.m. | p.m. |
| Článek 1 1 6 — Celkem | 245000 | 245000 | 202267 |
1 1 7
