Není to válka civilizací
Shlomo Avineri
Válka , která je před námi – a bude to válka , krutá a krvavá a vražedná – se nebude podobat žádné válce , kterou lidstvo dosud zažilo .
Zatím sice nevíme , jak bude vypadat , ale pamatujme na jednu věc : není to válka proti islámu ani arabskému světu .
Jsou - li však dosavadní indicie a první objevující se důkazy o pachatelích teroristických činů v New Yorku a Washingtonu správné , bude to válka proti islámským fundamentalistům , kteří jsou – shodou okolností – Arabové .
Přesněji řečeno , nebude to nová válka .
Terorismus jako politický nástroj existuje na Středním Východě už dlouhá léta a byl použit nejenom proti Izraeli či Spojeným státům .
Byli to například syrští agenti , kdo v roce 1982 zavraždili čerstvě zvoleného libanonského prezidenta Bešíra Džamáíla .
V Turecku působí už celé desítky let kurdští teroristé .
V Egyptě spáchali islámští teroristé v roce 1981 atentát na prezidenta Anwara Sádáta a později se pokusili zavraždit i prezidenta Mubaraka .
Není to boj proti západnímu imperialismu či globalizaci .
Není to ani reakce na dramatický mrtvý bod jednání mezi Izraelci a Palestinci : některé teroristické útoky Usámy bin Ládina v polovině 90 .  let se totiž odehrály během izraelsko - palestinských „ líbánků “ po dohodách z Osla v roce 1993 .
Jsme spíše svědky mnohem závažnějšího jevu , který je stejně kulturní jako politický a ekonomický .
Islám jako náboženství umí být tolerantní i povýšenecký – stejně jako jeho bratr , křesťanství .
V extrémním islámu však existuje odnož , která v moderním světě – vlastně v celém osvíceneckém projektu – vidí svého úhlavního nepřítele .
Demokracie , rovnost , politický liberalismus , odluka státu a církve , rovnost pohlaví , sekularismus jsou pro ni všechno dílem ďábla .
Podobně jako münsterští novokřtěnci také oni se považují za Boží vyslance ve světě zkaženém hříchy materialismu a bezvěrectví .
Pro lidi jako je bin Ládin – a všechno nasvědčuje tomu , že za terorem v New Yorku a Washingtonu stojí právě jeho verze islámského fundamentalismu – je dokonce saúdská monarchie ďábelská , protože umožnila přítomnost amerických vojsk na Středním Východě .
Arabské státy dlouhá léta některé odrůdy tohoto terorismu mlčky podporovaly .
Také některé evropské státy – z důvodů pramenících ze samé hloubky Machiavelliho raison d ’ état – někdy přivíraly oči nad teroristickým chováním .
Sýrie – hlavní zdroj státem podporovaného terorismu – má teď prý dokonce kandidovat na křeslo v Radě bezpečnosti .
Ale ve světle toho , že ani za války proti nacismu a fašismu nemohla existovat morální neutralita , koalice , jíž se Američané dnes snaží vytvořit , bude vycházet ze základního předpokladu , že má - li být válka proti terorismu skutečná a účinná , je třeba skoncovat s tolerováním režimů , které podporují terorismus .
Někteří teroristé jsou motivováni bezpochyby legitimními zájmy a legitimními křivdami ( například Kurdové či Palestinci ) .
Jenže legitimní cíle ještě nelegitimizují zlé prostředky .
Terorismus 70 .  a 80 .  let – únosy letadel , atentát na izraelské sportovce na olympiádě v Mnichově v roce 1972 – se přeměnil v islámem inspirovaný sebevražedný terorismus Palestinců a konečně v obraz biblické zkázy , jehož jsme dnes svědky v New Yorku a Washingtonu .
Válka , jež je před námi , bude těžká .
Válka proti Iráku ani „ virtuální “ válka bez obětí , kterou NATO vedlo na kosovské obloze , zde nemůže sloužit příkladem .
Příliš dlouho nám namlouvali , že válka proti terorismu je věcí politiky – že cestou , jak přemoci fanatické teroristy , je vyšetřovat a stavět před soud , a nikoli nesmlouvavý a neúnavný ozbrojený boj .
Těmto falešným představám musel nakonec brutálně učinit přítrž masakr ve Světovém obchodním středisku a v Pentagonu .
V této chvíli pro tento boj neexistuje žádná strategie .
Ta se však brzy najde .
Horší , ba tragické by bylo , kdyby se tento boj proti terorismu stal válkou civilizací , válkou Západu proti islámu .
Neboť pohled teroristů na islám je pohled zvrácený .
Napomahači terorismu by však měli být , a podle všeho budou , souzeni se stejnou přísností jako teroristé sami .
To je jediný způsob , jak vyhrát tuto jejich válku proti světu osvícenectví , proti modernímu světu , který se rozprostírá po všech světadílech a , ano , který přijímá za své všechny víry světa .
Šlomo Avineri je profesorem politologie na jeruzalémské Hebrejské univerzitě .
