" Come off it , Mr Dent , " , he said , " you can ' t win you know .
You can ' t lie in front of the bulldozer indefinitely .  "
He tried to make his eyes blaze fiercely but they just wouldn ' t do it .
That ' s its job .  "
" Don ' t Panic .
It ' s the first helpful or intelligible thing anybody ' s said to me all day .  "
Ford pressed a large red button at the bottom of the screen and words began to undulate across it .
Now .
We ' ll go to the pub in the village .  "
" Look , don ' t you understand ?  " shouted Arthur .
It tells you everything you need to know about anything .
That ' s its job .  "
" Don ' t Panic .
It ' s the first helpful or intelligible thing anybody ' s said to me all day .  "
Ford pressed a large red button at the bottom of the screen and words began to undulate across it .
They cruise around looking for planets which haven ' t made interstellar contact yet and buzz them .  "
" Ah .
It ' s been demolished .  "
The Galaxy ' s a fun place .
You ' ll need to have this fish in your ear .  "
Arthur blinked at him .
Perhaps you only thought I said it .  "
" I don ' t know .
Just someone .  "
" I don ' t know , " yelled Ford , " I don ' t know .
It sounded like a measurement of probability .  "
" Probability .
You know , like two to one , three to one , five to four against .
It said two to the power of one hundred thousand to one against .
That ' s pretty improbable you know .  "
" I don ' t know .
I don ' t know at all .
He pointed at Prosser .
" Nothing .
Nothing ' s the matter .
He sighed .
" Promise , " said Ford .
He pushed his glasses up his nose and blinked at Ford Prefect .
" No , not really , " he said .
What the strag will think is that any man who can hitch the length and breadth of the galaxy , rough it , slum it , struggle against terrible odds , win through , and still knows where his towel is is clearly a man to be reckoned with .
" What ?  " shouted Arthur .
Suddenly Ford ' s spell was broken .
Arthur looked wildly around him and ran to the window .
" Damn their fun !  " he hooted and ran out of the pub furiously waving a nearly empty beer glass .
He crouched on the floor .
" Whhhrrrr .  .  .  " said Arthur Dent .
He opened his eyes .
Arthur struggled to his feet and hugged himself apprehensively .
" Here , have a look at this , " said Ford .
They are one of the most unpleasant races in the Galaxy - - not actually evil , but bad tempered , bureaucratic , officious and callous .
They wouldn ' t even lift a finger to save their own grandmothers from the Ravenous Bugblatter Beast of Traal without orders signed in triplicate , sent in , sent back , queried , lost , found , subjected to public inquiry , lost again , and finally buried in soft peat and recycled as firelighters .  "
They ' re the best cooks and the best drink mixers and they don ' t give a wet slap about anything else .
And they ' ll always help hitch hikers aboard , partly because they like the company , but mostly because it annoys the Vogons .
I ' ve just had an unhappy love affair , so I don ' t see why anybody else should have a good time .
" It ' s translating for you .
It ' s a Babel fish .
Vogons suffered no illusions as to the regard their works were generally held in .
" Oh frettled gruntbuggly .  .  .  " he began .
He rolled his dusty tongue round his parched mouth and moaned .
" So what you ' re saying is that I write poetry because underneath my mean callous heartless exterior I really just want to be loved , " he said .  .
It ' s now just after four in the afternoon and I ' m already thrown out of an alien spaceship six light years from the smoking remains of the Earth !  "
He spluttered and gurgled as the Vogon tightened his grip .
" Oh give it a rest , " said Ford .
I think I just sort of .  .  .  do it really .  "
Well .
Now you put it like that I suppose .  .  .  "
Arthur was still lying in the curve of the floor where he had fallen .
He didn ' t look up .
" Oh yes , I thought of something , " panted Ford .
Some invite you to consider for a moment a peanut in reading and a small walnut in Johannesburg , and other such dizzying concepts .
" Perhaps you are .
