Insoma
Insoma
hlavní předchozí další > >
kontakt
referáty
výzkum
sociologický
internetový
mediální
marketingový
o firmě výzkumy referáty články knihy tazatelská síť kontaktní info
Czech youth - patriotism and formation of european identity ( 1 / 2 )
Czech society is undergoing a fundamental transformation which has a number of dimensions and sizes .
Macro - social changes having their source above all in Czech society may be considered one dimension , processes connected above all with European integration represent the second dimension of changes .
The third dimension has its source in globalisation .
Integration into the social space of the European Union was taking place in the Czech Republic in various forms and fields for all of the nineties .
The Czech Republic is also intensively preparing for formal incorporation into the structures of the European Union .
The challenge which Czech society is facing is above all a challenge for the present young generation , which is the first generation whose socialisation began in the bosom of Czech society and will be crowned within European society .
The character of integration and further formation of Czech society and culture depends , to a large extent , on the quality of this generation .
The position of Czech society within Europe and the European Union will also depend on the qualities of the present young generation .
Due to these reasons it is important to map and analyse attitudes , value orientations , opinions , social competencies , life objectives and various skills of the young generation .
In this paper we would like to deal with two categories which seem to be cardinal from the viewpoint of the integration of Czech society into the European Union , i .  e .  patriotism and the attitude of the Czech youth to the forming European identity .
The concept of patriotism has a rich historic connotation in Czech society .
In the 19 th century , patriotism was a source of revitalisation of the Czech nation .
Select strata of the then Czech society revived the Czech nation through culture .
After the second world war , during 40 years of real socialism , patriotism was ideologically reflected and presented at least with embarrassment but also often , in relation to the concept of internationalism , in a contradictory manner .
Also at present , the approach of certain groups of the power elite to patriotism is contradictory and is often connected with nationalism .
Certain constitutional officials devalorise Czech patriotism and perceive it as something already overcome , which does not belong to modern society .
On the other hand , primitive crowd rituals recalling ancient Bacchanalia which take place after victorious ice - hockey world championships are considered to be adequate demonstration of patriotism .
Patriotism is sometimes understood to be something in opposition to European integration , to formation of a European identity and to application of multicultural features in modern society .
Europeanism and patriotism is one of the topics dealt with by the survey " Young Generation at the Beginning of the Integration of the Czech Society into the European Structure " .
This survey was performed within the framework of a grant of the Ministry of Education .
The representative sample covered around 1900 respondents .
The collection was performed through an interviewing network by means of a standardised interview .
The importance of the Czech statehood was ascertained by the question " What value does the Czech state - Czech statehood hold for you ?  "
The value of the importance was found by means of the scale of grades 1 - 5 , while 1 means the least importance , 5 - the greatest importance .
The index was calculated for individual age groups as the weighted arithmetic average .
The index may vary in the interval from 1 to 5 .
Value of the Czech statehood in age groups
Age 15 - 18 19 - 23 24 - 30 31 - 45 46 - 60 61 -
Index 3,73 3,93 3,94 4,12 4,20 4,34
As the table shows , there is a dependence on age ; the value of the Czech statehood decreases with the decreasing age .
Opinions concerning the importance of patriotism in contemporary society in general and in relation to Czech patriotism were found through a set of opinions , given below , to which the respondent gave his views .
This set also contained patriotism dimensions , by which patriotism is saturated , mapping which strata create the overall approach of patriotism .
Grades 1 and 2 in the scale mean that the respondent did not agree with the opinion given in the thesis .
Do you agree with the given opinions ?
A five - grade scale was used to give one ' s view [ 1 ] .
The nation ceases to be important in integrating Europe .
Each nation , its culture and history have their own unique value .
By ending and suppressing national values and specific features , human civilisation would be impoverished .
Czech patriotism was important in the past century and at the beginning of the twentieth century , nevertheless at present it is overcome , obsolete and non - functioning .
In the past it was important to belong to a certain nation or religion .
At present everybody is responsible for himself and must look for ways in which to assert himself regardless of the borders of states , nations and religion .
It is not important which state I live in but how I assert myself and what standard of living I achieve in a foreign country .
Any man who lives in a country other than that in which he was born and spent his childhood is made poor because he always remains a foreigner to some extent .
The way of life and the national culture have a greater value than having more money and a better standard of living in a foreign country .
I am proud that I am Czech / Moravian because we have a famous history and we achieved a lot in the past .
I am proud that I am Czech / Moravian because members of our nation have achieved excellent sporting successes .
I am proud that I am Czech / Moravian because our culture is on an excellent level ( we are a cultural nation ) .
I am proud that I am Czech / Moravian because the Czechs / Moravians showed the way to other nations in the past .
In the Middle Ages it was the Hussite movement as the beginning of reformation .
I am proud that I am Czech / Moravian because the Czechs / Moravians showed the way to other nations in the past .
In 1968 we joined socialism with democracy in the movement " socialism with a human face " .
I am proud that I am Czech / Moravian because in 1992 we divided the Czechoslovak state in a cultivated manner .
I am proud that I am Czech / Moravian because the Czechs / Moravians are enterprising ; they will not get lost in the world , they have ideas , are creative and have " golden Czech hands " .
The chart compares , by means of the index ( weighted arithmetic average ) , opinions of the young generation with opinions of the middle and older generation .
Czech society as a whole , i .  e .  the young generation too , refuses the thesis that Czech patriotism is already overcome and also the thesis that a nation in integrating into Europe is losing its importance .
This opinion is even supported by the young generation identically with older generations .
Opinions concerning the importance of a nation
The young generation is the strongest in the opinion that each nation , its culture and history represent a great value which should be protected and developed .
Living within the national culture and within the Czech nation means a great value for Czech people .
For middle and older generations , living more modestly within the Czech culture means a greater value than living in a foreign country and having more money and a higher standard of living .
It may be connected with the fact that the Czech Republic has been affected by several emigration waves and that a part of the Czech population for which " life within the Czech culture and Czech nation " has been a relatively lower value and " success , money and a higher standard of living " was a relatively higher value has left Bohemia first of all .
The young generation has shifted towards asserting oneself in a foreign country , as a whole , however , the index of the young generation is 3.27 , which means that asserting oneself abroad is preferred , but this preference is not very considerable .
What saturates Czech patriotism ?
As for middle and old generations , the order of what they are proud of in relation to the Czech nation is as follows : history , culture , sport , creativity of Czech people , historic stage - the Hussite movement .
The " Prague spring " historic stage fails to fill the Czech population with pride .
As for the young generation , the order of first places is different : sport , history , culture .
The index values of the young generation are lower in all items .
Dimensions of patriotism
What are the attitudes of the Czech population and the Czech young generation concerning incorporation into the European Union ?
This question was asked in the form " Are you a supporter of our incorporation into the European Union ?  "
The respondent answered by means of a five - degree scale [ 1 ] .
The index giving a picture of development of the attitude depending on the age was calculated for age groups .
The most favourable approach to incorporation into the European Union is in the age group of 24 - 30 years .
In lower and higher age groups the interest in incorporation into the European Union decreases .
On the whole the young generation ( 15 - 30 years of age ) is a more distinctive supporter of incorporation into the European Union than middle and older generations .
The population at retirement age has distinctly the worst attitude concerning incorporation .
Poznámky :
[ 1 ] Scale No .  2 :
Degrees of the scale were verbalized by the following way :
1 - definitely no , 2 - rather no , 3 - I don ´ t know , I cannot compare , 4 - rather yes , 5 - definitely yes
další > >
webdesign & scripts by Scorpi 2001
