doc .  Ing .  Miroslav Přikryl , CSc .
Persons at MUAF in Brno - Dr .  Ing .  Zdeněk Havlíček
Mikuláštík Karel Ing .
Mgr .  Ivo Dušek
Coordinator :
Prof .  Ing .  Schlegel Miloš , CSc .
Name :
Mgr .  Přemysl Pýter
Ing .  Gabriela Růžičková , Ph .  D .
21 .  11 .  2008 , 13 : 09 ( doc .  Ing .  Pavel Žufan , Ph .  D . )
Business Director - Ing .  Jan Frantl
Mgr .  Ondřej Kareš
Persons at MUAF in Brno - Ing .  Vladimír Smutný , Ph .  D .
Sessions 6 - 12 :
Students ’ presentations plus prof .  Mejstrik ’ s lectures – each session to be decided by prof .  Mejstrik ( 30 .  3 . )
Bc .  Radovan Fišer
Špaček Josef Ing .
Bc .  Lukáš Kovanda
Project Planning Dept .
- Ing .  Daniela Filipová - Deputy Director
prof .  JUDr .  Jan Kříž , CSc .
Mgr .  Mirek Skořepa
Ing .  , CSc .  Frantisek Hovorka
Name :
Mgr .  Miloš Hejzlar
Doc .  RNDr .  Bohumír Lomský CSc .
Mgr .  Tomáš Vlk
Bc .  Pavel Homolka
Ing .  Karel Malík
Ing .  Běla Svitáčková , CSc .
Consultation of prof .  Mlčoch today only 13 : 00 - 13 : 30 .
Bc .  Naděžda Michalová
Remember , this was the year 1992 and a million Czech crowns was a lot of money .
And here we were talking about tens of millions .
The initial budget was 45 million .
Ing .  Arch .  Pelcl had a tough job cut out in front of him .
For various reasons the project blueprints had to be redrawn from scratch several times .
Person detail :
Mgr .  Radovan Kotalík
Bc .  Radek Janoušek
Articles authored by :
Ing .  arch .  Aleš Kratochvíl , M .  A .  , M .  A .  R .
Mgr .  Jiří Mlynář
ROZVOJ FIRMY ING .  JAN RÝZNAR " RPS COMPUTERS V OBLASTI DATOVÝCH KOMUNIKACÍ
PhDr .  Kamila Fialová
Institute of Hydrodynamics :
Bc .  Kateřina Marková
Ing .  Jan Spirit
Ing .  Mgr .  Václav Pačesný
Bc .  Pavel Mužíček
Person detail :
Ing .  Alena Herlesová
Ing .  Tomáš Otáhal
RNDr .  Naděžda Vrchotová , CSc .
prof .  Ing .  Maria Vágner , CSc .
Bc .  Martin Mendroš
Prof .  RNDr .  Jan Ámos Víšek CSc .
Hudec René Doc .  RNDr .  CSc .
Zvýšení prosperity regionu pořízením moderní technologie k rozšíření podnikatelské činnosti pana Ing .  Martina Odehnala
05 .  03 .  2008 , 14 : 59 ( Ing .  Petr Novák )
Ing .  Roman Kučera
Lecturer :
doc .  Ing .  Bedřich Janeček , CSc .
Ing .  Roman Planička
Name :
Mgr .  Daniel Macek
Awarded :
Mgr .  Martin Tesař
Prof .  Kouba reminds that students shall come to fill in the Economic transition I exam on Monday 2 - 4 p .  m .  in room 507 .
Department Head , Doc .  Ing .  Václav Hejnák , Ph .  D + 420 - 224 38 2514 Secratariat + 420 - 224 38 2515
Persons at MUAF in Brno - Ing .  Martin Hošek , Ph .  D .
Identification :
101 / 96 / 1324 - Grant Agency of the Czech Republic Duration :
1996 - 1998 Principal investigator :
Ing .  Václav Mík CSc .
Identification :
IAA 2060202 - Grant Agency of the Czech RepublicDuration :
2002 - 2006 Principal investigator :
Petr Filip CSc .
Co - investigator :
Prof .  Ing .  Petr Sáha CSc .
( Faculty of Technology , Tomas Bata University )
Business Director - Ing .  Miroslav Kašpar
Identification :
IAA 200600802 - Grant Agency of the Academy of Sciences of the Czech Republic Duration :
2008 - 2010 Principal investigator :
Ing .  Zdeněk Chára CSc .
Pavel Malina , Ing .
1979 - 83 Dipl .  Ing .  in Economics at University of Economics , Prague
He graduated from the University of Architecture and Civil Engineering in Prague .
After graduation , he had the first employment – under billet – with the Military Projecting Institute ( 1953 – 1954 ) .
Then , he continued study at the Special School of Architecture of prof .  Frágner at the Academy of Plastic Arts in Prague .
In the years 1957 to 1960 , he was the chief designer in the Regional Projecting Institute in Gottwaldov .
In the years 1961 – 1965 , he was the head of the capital construction department of the National Theatre , with specialization in the preparation of the reconstruction of the three stages of the National Theatre .
In the year 1965 , together with arch .  Vladimír Pýcha , he won the competition for the project of the Czechoslovak Pavilion in the World Exposition EXPO 1967 in Montreal .
In spring , 1966 , he completed this project directly in Montreal and , subsequently , he was in charge of the building supervision .
In 1969 , together with the team Hanf – Franc – Nováček , he worked out the project of the Pavilion for Laterna Magika for the World Exposition in Osaka .
This project was not realized .
In spite of it , in October , 1969 , he went to Japan to EXPO 1970 , and realized there , in his position of the head designer , the building of the theatre Laterna Magika .
Within one week after the opening of this world exposition , he was sent by the Czech Secret Police , together with 41 " disloyal " artists , to the Soviet Union , first by ship and later by train via the trans - Siberian railway to Moscow and then back to Czechoslovakia .
Starting from the year 1970 , he participated in the culminating reconstruction of Smetana Theatre and prepared the reconstruction of the National Theatre .
In 1976 , he left – at his request - the position of the head of the capital construction department of the National Theatre and was employed in the department of reconstruction of the National Theatre .
In the year 1984 , he was appointed as the head of the reconstruction department of the National Theatre with specialization in the recostruction of Tylovo Theatre ; he headed this reconstruction up to the solemn re - opening of Tylovo Theatre in the year 1991 .
Then , he went to Sevilla in the position of the technical director of the Czechoslovak Pavilion in the World Exposition EXPO 1992 .
Since 1993 , he has worked , at the request of the Management of Prague Castle , as the curator of the exposition Josip Plečnik – Architecture for new democracy .
This exposition met with an extraordinarily good response and , therefore , after the end of the exposition , it was converted into touring expositions under the sponsorship of the Czech Cultural Centres .
In the years 1997 to 2000 , this exposition was seen by visitors in Warsaw , Budapest , Lublana , New York , Berlin , Brussels , Paris , Barcelona and Haifa .
The Management of Prague Castle also nominated him as the curator of the exposition " Ten Centuries of Architecture " at the Prague Castle , which was held in the premises of the Castle in the year 2001 .
At present , he has his own architectural studio with the prosaic name Řepa .
Co - investigator :
Doc .  MUDr .  Milan Krajíček CSc .
( First Faculty of Medicine , Charles
Zpracoval :
Ing .  Daniel Adamčík
| Vystavil :
Mgr .  Jan Dvořák
| Datum poslední úpravy :
08 January 2009 15 : 45
Bc .  Jitka Lešanovská
Co - investigator :
Ing .  Miroslav Tesař CSc .
Person detail :
Ing .  arch .  Pavel Vaněček
IES : :
Mgr .  Vladimír Kvasnička
Zpracoval :
Ing .  Kateřina Staňková
| Vystavil :
Ing .  Bc .  Helena Ochmanská
| Datum poslední úpravy :
28 January 2008 10 : 31
Person detail :
Mgr .  Petr Grulich
Bc .  Ivana Vašíčková
Name :
Mgr .  Dana Staňková
Mgr .  Petr Jablonský
Identification :
106 / 94 / 0918 - Grant Agency of the Czech Republic Duration :
1994 - 1996 Principal investigator :
Ing .  Otakar Bartoš CSc .
( Faculty of Technology , Technical University )
Principal investigator :
Petr Filip CSc .
Mgr .  Pavlína Pelcová , Ph .  D .
doc .  Ing .  Kristina Petříková , CSc .
Dobeš Josef Doc .  Ing .  CSc .
prof .  Ing .  Jiří Zelenka , CSc .
Identification :
A 2060106 - Grant Agency of the Academy of Sciences of the Czech Republic Duration :
1993 - 1995 Principal investigator :
Doc .  RNDr .  Petr Štern CSc .
Identification :
GA 205 / 08 / 1174 - Grant Agency of the Czech Republic Duration :
2008 - 2012 Principal investigator :
Prof .  T .  Vogel , Ph .  D .
( Fakulta stavební , ČVUT Praha )
IES : :
Doc .  Ing .  Pavel Mertlík CSc .
PhDr .  Martin Kubíček FRM
Modernizace a rozšíření projekční kanceláře Ing .
Jan Šinták - I .  P .  R .  E .  , objekt Závodní 55 , Karlovy Vary
Name :
Ing .  arch .  Pavel Vaněček
Bc .  Milan Krejčí
10 .
Ing .  Jiří Mikeš
prof .  Ing .  Josef Dvořák , CSc .
Identification :
A 260403 - Grant Agency of the Academy of Sciences of the Czech Republic Duration :
1994 - 1996 Principal investigator :
Ing .  Václav Kolář CSc .
The Barrandov Studios Board of Directors has just been expanded to include Ing .  Ales Bosticka as its new Vice - Chairperson .
The remaining members of the board consist of Ing .  Janka Vozarova , who is the Chairperson of the Board of Directors as well as Barrandov ’ s General Director , and Ing .  Rudolf Silny
Prof .  JUDr .  Jan Kříž , CSc .
doc .  Ing .  Josef Feuereisel , Ph .  D .
Bc .  Vítězslav Hanzlik
Nováček Jan Ing .
Bc .  Radek Zvonek
Identification :
104 / 96 / 0569 - Grant Agency of the Czech Republic Duration :
1996 - 1998 Principal investigator :
Ing .  Jaroslav Tihon CSc .
( Institute of Chemical Process Fundamentals ASCR )
Co - investigator :
Doc .  RNDr .  Petr Štern CSc .
Articles authored by :
Bc .  Martin Škoda
Dr .  Ing .  Anna Němcová
Bc .  Kristýna Kuchyňová
Identification :
GA 101 / 02 / 0605 - Grant Agency of the Czech RepublicDuration :
2002 - 2004 Principal investigator :
Doc .  RNDr .  Josegf Nevrlý CSc .
( Technical University Brno )
Co - investigator :
Ing .  Martin Růžička CSc .
Co - investigator :
RNDr .  Ladislav Metelka Dr .
( Czech Hydrometeorological Institute )
Persons at MUAF in Brno - Mgr .  Marie Konečná
Ing .  Jan Legerský , Project Manager
Seidl Libor Ing .  CSc .
1992 - 1999 Degree in Sociology at the University of Trento , 110 / 110 with a dissertation on “ The impact of privatization on employment in Poland and Czech Republic ” , under the supervision of Prof .  Bruno Dallago – Department of Economics
General secretary :
Ing .  Karel Fojtík
Persons at MUAF in Brno - Ing .  Soňa Křížková
Ass .  Prof .  Jana Česká , CSc .
Co - investigator :
Ing .  Pavel Vlasák DrSc .
Co - investigator :
Ing .  Václav Uruba CSc .
( Institute of Thermomechanics ASCR )
Persons at MUAF in Brno - Ing .  Daniel Falta
Person detail :
Mgr .  Pavel Světlík
Bc .  Ondřej Kudlík
Kadlec František Doc .  Ing .  CSc .
Ing .  Jiří Šrogl
Bc .  Martin Jonáš
Ing .  Jana Hlávková
15 .  07 .  2008 , 15 : 28 ( Ing .  Petr Novák )
Articles authored by :
Prof .  ThDr .  Ján Liguš , PhD .
Bc .  Olga Kosinková
MVDr .  Vítězslav Raška , Veterinární klinika
Identification :
GA 103 / 08 / 1307 - Grant Agency of the Czech Republic Duration :
2008 - 2012 Principal investigator :
Doc .  Hausnerová , Ph .  D .
( Faculty of Technology , Tomas Bata University )
Mgr .  Alexander Kharlamov
Zpracoval :
Ing .  , Bc .  Helena Ochmanská
| Vystavil :
Ing .  , Bc .  Helena Ochmanská
| Datum poslední úpravy :
01 September 2008 09 : 47
Identification :
IAA 2060004 - Grant Agency of the Academy of Sciences of the Czech RepublicDuration :
2000 - 2004 Principal investigator :
Ing .  Jiří David CSc .
" Corporate governance "
( Ing .  Ondrej Schneider - 3 .  2 .  2003 )
Ing .  Jiří Mikeš
Persons at MUAF in Brno - Ing .  Šárka Hošková
J .  C .  NOVAK Ing .  arch .  CSc .
Identification :
103 / 93 / 0841 - Grant Agency of the Czech Republic Duration :
1993 - 1995 Principal investigator :
Prof .  Ing .  Karel Nacházel DrSc .
( Faculty of Civil Engineering CTU )
Co - investigator :
Doc .  Ing .  Josef Buchtele CSc .
Mgr .  Tereza Vágnerová - expert in the field of employment
May 2005 study visit at University of Science and Technology , Trondheim ( PhD course Asymptotic Theory for Integrated Processes by Prof .  H .  Peter Boswijk , Universiteit van Amsterdam )
Name :
Mgr .  Peter Cimala
Tutor :
Prof .  RNDr .  Jan Ámos Víšek CSc .
Economic Director - Ing .  Daniel Kobera
Doc .  Ing .  Miroslav Škopán , CSc .  , tel : ( + 420 ) 541142427 , e - mail : skopan @ fme .  vutbr .  cz
The Silver Medal of the Charles University will be awarded to Prof .  Richard Scheffler for his contribution to the development of research and training in fields of health economics and health policy in the Czech Republic .
On May 23 - nd , Small aula Carolinum , from 15 , 00 - 16 , 30 , Ovocný Trh 3 , Praha 1 .
Confirm your interest till May 22 - nd to e - mail : kortusova @ fsv .  cuni .  cz , tel .  : 224 491 493 .
Working language : english .
Doc .  PhDr .  Jiří Kotalík , CSc , art historician , in 1974 granted a university degree in history and history of arts at universities in Brno and Prague , between 1974 n 1982 worked as a member of professional personnel in the Prague Institute for Care of Monuments , from 1984 professor at the Academy of Fine Arts in Prague , degree in history of arts and history of architecture , external professor at the Academy of Musical Arts ( FAMU ) and the Faculty of Architecture at the University of Technologies ( FA ČVUT ) .
As a part of the ceremony on the ocassion of the Czech Republic becoming a donor of the World Bank , Mr .  Paul Wolfowitz visited Prague .
To get acquainted with the situtation in the Czech Republic and opinions of Czech citizens he chose an unconventional way - a meeting with a group of 12 students from the Intitute of Economic Studies and its director prof .  Michal Mejstrik at the premises of Charles University .
He was also admited by a new rector of Charles University prof .  Vaclav Hampl .
The following walk through Prague ended up by a discussion by the glass of Czech beer .
In the enclosed photographies you may recognise some of your colleagues .
Disertation defence of Adam Geršl " Economics and Politics of Macroeconomic Policies " will take place on Friday , March 31 st , 2006 , 2 pm at IES FSS UK , Opletalova 26 , room 314 ( Small aula ) .
Supervisor :
Prof .  Ing .  Karel Kouba , DrSc .
Oponents :
Prof .  Ing .  Kamil Janáček , CSc .  , Komerční banka , Mgr .  Kateřina Šmídková , PhD .  , MA , ČNB , Prof .  Dr .  Hubert Kempf , University Paris I – Sorbonne .
Committee :
head prof .  František Turnovec .
Members :
doc .  Janda , doc .  Frait , prof .  Pelikán , prof .  Žák .
Thesis available at author ´ s pages at ies .  fsv .  cuni .  cz .
Persons at MUAF in Brno - prof .  Ing .  Jiří Zelenka , CSc .
" Comparison of Capital Adequacy Requirements to Market Risks According Internal Models and Standardized Method " will take place on Thursday , July 14 , from 14 , 00 in the classroom 105 .
Supervisor prof .  Michal Mejstřík , opponents prof .  Petr Musílek Dr .  Pavel Charamza .
Submitted thesis available on the webpage of Jindra Klobásová ( webpage of IES ) .
PhD students and other guests greatly welcome .
Co - investigator :
Doc .  Ing .  Martin Zatloukal PhD .
( Faculty of Technology , Tomas Bata University )
IES : :
PhDr .  Pavel Streblov MSc
prof .  Ing .  Ivo Ingr , DrSc .
Disertation pre - defence of Martin Gregor " Puzzles in Political Economy " will take place on Monday , July 10 th , 3 pm at IES FSS UK , Opletalova 26 , room 314 ( Small aula ) .
Supervisor :
Prof .  RNDr .  Ing .  František Turnovec , CSc .
Oponents :
Prof .  Dr .  Hannu Nurmi , University of Turku , Prof .  Dr .  Pavel Pelikán , The Ratio Institute , Stockholm , Kresimir Zigic , CERGE - EI , Prague .
Thesis available at author ´ s pages at ies .  fsv .  cuni .  cz or when clicking on the title .
Prof .  Dr .  Bernd Hallier is Managing Director of the EHI Retail Institute ( www .  ehi .  org ) since 1985 .
He is also the President of EuroShop - worldwide exhibition for retail investment goods ( www .  euroshop .  de ) , Chairman of the Board of the Orgainvent ( www .  orgainvent .  de ) , founder of EUREPGAP ( now GlobalGAP - Good Agricultural Practice ) ( www .  globalgap .  org ) and the member of a number of other national and international Committees .
Apart from his teaching activity in Germany he lectures in trade marketing and trade management at the Moscow academy of business at the University of Moscow , where he is honoured by a professorship honoris causa .
Prof .  Hallier manages also the European Retail Academy ( www .  european - retail - academy .  org ) as an executive member of the Board of Trustees .
His book “ EuroShop ” published in German / English in 2004 became a standard shopfitting literature .
In 2008 Prof .  Dr .  Hallier created Environmental Retail Management platform in the Internet , where he is pushing all environmental questions of the Total Supply Chain .
The core for the construction of outlets as well as the operative business for retailers are energy saving measures and CO 2 Footprint .
The CEFRES ( Centre Français de Recherche en Sciences Sociales ) is pleased to invite you to the lecture “ Financial crises and liberalism : some lessons from history ” given by prof .  Pierre - Cyrille Hautcœur , Paris School of Economics and EHESS , Paris .
As of January 2008 , I have moved to the USA .
Until the summer of 2009 I can be reached via the email only ( address does not change ) .
As I remain an academic at the IES , you can still choose my topics for bachelor and master theses , if you accept email supervision only .
Courses used to teach will be taught by prof .  Mejstřík ( Corporate Governance ) , Martin Gregor ( Public Finance A ) , Radka Štiková ( Public Finance ) , Kateřina Šmídková ( European Economic Policies ) and Lucie Bryndová ( Economics of Ageing - TBC ) .
I apologize for any inconvenience this may cause and if there is anything I can do for the IES members from here , let me know
09 .  09 .  2008 , 09 : 35 ( doc .  RNDr .  Aleš Knoll , Ph .  D . )
Identification :
GA 103 / 03 / 0346 - Grant Agency of the Czech Republic Duration :
2003 - 2005 Principal investigator :
RNDr .  Silvestr Mutl , CSc .
Bc .  Jiří Široký
Name :
Mgr .  David Kubíček
Name :
Mgr .  Pavel Urban
Linda Šťastná , Ing .
Ing .  Zdeněk Trejbal , Ph .  D .
Academic architect ing .  Miroslav Řepa , Architect
Identification :
A 2060902 - Grant Agency of the Academy of Sciences of the Czech Republic Duration :
1999 - 2003 Principal investigator :
Doc .  RNDr .  Petr Štern CSc .
Co - investigator :
Prof .  Ing .  Jan Pokorný DrSc .
( Prague Institute of Chemical Technology )
Persons at MUAF in Brno - Ing .  RNDr .  Marek Klemš , Ph .  D .
In the year 1958 he obtained a general certificate of education at the Higher Technical School for Furniture Industry in Bystřice pod Hostýnem .
In the same year he started to work in UP Factory ( art production of furniture ) Rousínov , where he worked as an independent designer .
In the year 1959 he entered the College of Applied Arts in Prague and joined in the studio of applied architecture of Prof .  Ing .  Acad .  Arch .  Adolf Beneš , where he studied until his graduation in the year 1965 .
The first CSE award for a long - term contribution to Czech economic thought was granted to Prof .  František Vencovský for his contributrions to Czech monetary theory and policy , and to the history of this area of economic thought .
The oficial ceremony will be a part of the III .  CSE annual conference , which will take place on 27 November 2004 at VSE Praha .
For more information see www .  cse .  cz .
Ing .  arch .  Patrik Kotas designed most interior elements for the Czech Pendolino trains .
He designed an exterior color solution with a combination of silver , turquoise , black and yellow .
For the “ Nové spojení ” [ New Connection ] , he is the author , together with colleague Petr Šafránek , of the architectural designs for all bridge objects , tunnel portals and the design of the atypical contact line masts .
As part of Grandi Stazioni ’ s investment activities , his atelier is preparing the reconstruction of train stations in Karlovy Vary and Mariánské Lázně .
The Rajská zahrada metro station and the architectural solution for the Hlubočepy – Barrandov tram line also come from Kotas ’ architectural workshop .
The Střížkov metro station is near completion .
He has also designed Prague ’ s new metro trains .
Patrik Kotas admires the great works of modern railway architecture .
He says :
“ On a visit to Lisbon I could never miss the new Oriente train station by the famous Spanish architect Santiago Calatrava .  ”
Identification :
502 / 93 / 0236 - Grant Agency of the Czech Republic Duration :
1993 - 1995 Principal investigator :
Ing .  Helena Damašková CSc .
( Research Institute of Soil and Water Conservation )
Co - investigator :
Prof .  Jiří Zezulák DrSc .
( Forestry Faculty , Agricultural University )
