
How is it that the Earth's temperature has not long ago increased,as has happened on"our sister planet"Venus;that the salinity of the oceans has not become more toxic than the Dead Sea,that atmospheric oxygen has not become tied down in oxides,or that hydrogen has not escaped from the upper atmosphere?Lovelock's answer known as the Gaia Hypothesis,is that everything on the earth,the biomass,constitutes a single self-regulatory entity-living,of course,but of course without conscious intention.Gaia has no particular centre,no prime minister or parliament no Fuhrer,not even a Greek goddess;it functions through its unfocused complexity,built up over millions of years.The implication is that the work of bacterial and other forces have built,and maintain,the living world we know,best to suit themselves-a process in which humanity has played small part.



We started out with me simply walking into my room.Yeah,simple!There was a demon waiting for me,a Pervect to be exact.This in itself wasn't unusual.Aahz,the teacher I mentioned earlier,is a Pervect.In fact,he shares my quarters with me.What was unusual was that the demon waiting for me wasn't Aahz!
Now I haven't met many Pervects...heck,the only one I know is Aahz...but I know Aahz very well,and this Pervect wasn't him!
This demon was shorter than my mentor,his scales were-a lighter shade of green,and his gold eyes were set closer together.What's more,he wasn't smiling...and Aahz always smiles,even when he's mad...especially when he's mad.To the average eye Aahz and this stranger might look alike,but to me they were as different as a Deveel and an Imp.Of course,there was a time when I couldn't tell the difference between a Deveel and an Imp.It says something about the company I've been keeping lately.
"Who are you?"I demanded.
"You Skeeve?"
"Yeah.Me Skeeve.Who you?"
For an answer,I suddenly felt myself snatched into the air by an invisible hand and spun end over end until I finally stopped dangling head down four feet off the floor.
"Don't get smart with me,punk.I understand you're holding a relative of mine in some kind of bondage.I want him back.Understand?"
He emphasized his point by lowering me to within a few inches of the floor,then using that surface to rap my head sharply.
I may not be the greatest magician ever,but I knew what he was doing.He was using his mind to levitate me about the room.I've done it myself to small objects from time to time.Of course,it occurred to me that I wasn't a small object and that I was dealing with someone a bit better versed in the magikal arts than myself.As such,I deemed it wiser to keep my temper and my manners.
"You know Aahz?"
"Sure do.And I want him back."
The latter was accompanied by another head rap.So much for holding my temper.
"Then you should know him well enough to know that nobody holds him against his will!"
My head started for the floor again,but stopped short of its target.From my inverted position I could get a partial view of the demon tapping himself thoughtfully on the chin.
"That's true,"he murmured."All right...."
I was turned into an upright position once more.
"...Let's take it from the top.Where's Aahz,and what's keeping him in this backwater dimension?"
"I think and talk better with my feet on the ground."
"Hmm?Oh!Sorry."



"Sure,haven't you ever heard of a Tue Fingered Typist?"
"Enough!"Aahz insisted,holding up his hand."I vote we head back to the Yellow Crescent Inn for a little celebration.I think we've thwarted the Mob enough for one night."
"Yeah,"Tananda grinned."That'll teach'em to pick on someone their own size."
"But you are their size,"I frowned.
"I know,"she winked."That's the point."
"I say,are you sure,Aahz?"Chumbly interjected."I mean,we gave them a sound thrashing,but will it hold them until morning?"
"If they're lucky,"my mentor grinned."Remember,once they wake up,they're going to have to report in to their superiors."
"Do you think they'll try to recoup their losses with another stab at gambling?"I asked.
"I hope so,"Aahz said,his grin getting broader."The next big betting event oh the docket is the unicorn races,and we've got that covered easily."
"You mean Buttercup?You can't enter him in a race.He's a war-unicorn."
"I know.Think about it."
Chapter Twenty:
"Figure the last thing you would expect the enemy to do,then count on him doing precisely that!"
-RICHEUEU
THE Mob did not try another gambit right after their disastrous attempt to move in on Deva's bookies.In fact,for some time afterward,things were quiet...too quiet,as Aahz put it.
"I don't like it,"he declared,staring out the front window of the Yellow Crescent Inn."They're up to something.I can feel it."




HisMaster'sVoice
His Master's Voice by Stanislaw Lem
Translation of the Polish Glos pana done by Michael Kandel a.b.e-book v3.0
Note from the Scanner:
The"Back Cover"information for this book is quite misleading.This is only"science fiction"in the most literal sense of the phrase--it is fiction about science.The single fantastical element is only theorized--a Sender of the message in question.The book is cerebral in nature,which makes me question why exactly it is referred to as a"thriller"on the back cover...though there is a tension in the book,like in most good literature,I would not choose to describe it as a"thriller".The most thrilling thing about this book is that there exists an author who is willing to explore topics as diverse as psychology,morality,linguistics,physics,mathematics,ethics,and philosophy in one book.This is a more thoughtful,realistic,and rewarding book than others in the same vein such as Sagan's Contact.
Back Cover:
A pulsating stream of neutrino radiation from a source with the power of a sun has been detected on earth and a team of scientists assembled to study and decode the mysterious message.As the scientists wrangle among themselves,clashing and conspiring while jockeying for favor and position,Lem produces witty and inventive satire of"men of science"and their thinking.In the race to discover whether the message is a technological gift or the formula for the ultimate weapon,the author grapples with the issue of scientific responsibility in a compelling sci-fi thriller.
"This is not a book,as it might seem,about science and scientists,the military,or politics,though they are all here.It is a book about the whole human race and what it's like to be part of the twentieth century."--Washington Post
"By the last chapters one is racing like a romance novel addict."--Peter S.Beagle,New York Times Book Review
"If he isn't considered for a Nobel Prize by the end of the century,it will be because someone told the judges that he writes science fiction."--Philadelphia Inquirer
Copyright©1968 by Stanislaw Lem
English translation copyright©1983 by Stanislaw Lem



In this sense Christianity favored empiricism,though,of course,unwittingly:it opened the possibility for it and gave it the chance to grow.Characteristic of the East and its cultures,on the other hand,was the category of shame--quite central--because a man's inappropriate action there was not"sinful"in any Christian sense,but at most disgraceful,and mainly in the external sense:having to do with the forms of behavior.Therefore,the category of shame transferred man,as it were,"outside"the soul,into the realm of ceremonial practices.For empiricism,then,there was simply no place;the chance for it disappeared with the deprecation of substantive action,and instead of the sublimation of drives,their"ceremonialization"was provided for.Vice,no longer the"fall of man,"became detached from the personality and was,so to speak,legally channeled into a separate repertoire of forms.Sin and grace were replaced by shame and the tactics of avoiding it.There was no penetration into the depths of the psyche:the sense of"what is proper,""what ought to be,"took the place of the conscience,and the finest minds were directed toward the renunciation of the senses.A good Christian could be a good physicist,but one could not become a physicist if one was a good Buddhist,Confucianist,or follower of the Zen doctrine,because then one would be occupying oneself with the very thing those faiths deprecated in toto.With this as a point of departure,social selection gathered the entire"intellectual cream"of the population and allowed it to spend itself only in mystical exercises--yoga,for instance.Such a culture acted like a centrifuge;it cast the talented away from the places in society where they could initiate empiricism,and stoppered their minds with an etiquette that excluded instrumental pursuits as"lower"and"less worthy."But the potential of egalitarianism inherent in Christianity--though it came into conflict with class structures,though for periods it yielded to them--never altogether disappeared,and indirectly from it sprang physics,with all its consequences.
"Physics--a kind of asceticism?"
"Oh,it is not that simple.Christianity was a mutation of Judaism,which was a'closed'religion in that it was intended only for the chosen.Thus Judaism was,as a discovery,something like Euclidean geometry;one had only to reflect on the initial axioms to arrive,by extrapolation,at a more general doctrine,one that under the heading'chosen'would put all people."
"Christianity corresponds to a generalized geometry?"
"Yes,in a sense,on a purely formal level--through the changing of signs in a system that is the same with regard to values and meanings.The operation led,among other things,to the acceptance of the validity of a theology of Reason.This was an attempt not to renounce any of the qualities of man;since man was a creature of Reason,he had the right to exercise that faculty--and this finally produced,after a due amount of hybridization and transformation,physics.I am,of course,oversimplifying enormously.
"Christianity is a generalized mutation of Judaism,an adaption of a systematic structure to all possible human existences.This was a property of Judaism,purely structural to begin with.One could not carry out an analogous operation on Buddhism or Brahmanism,let alone the teachings of Confucius.So,then,the sentence was passed back when Judaism arose--several thousand years ago.And there is another possibility.The main problem of this world which every religion must confront is sex.It is possible to worship it--that is,to make it positive and central to the doctrine;it is possible to cut it off,to shut it out--neutrally;but it is also possible to see it as the Enemy.This last solution is the most uncompromising,and it is the one Christianity chose.
"Now,if sex had been a phenomenon of less importance biologically,if it had remained a periodic,cyclic thing only,as it is with some mammals,it could not have possessed central significance,being a transient,rhythmic occurrence.But all this was determined some one and a half million years ago.From then on,sex became the punctum saliens of really every culture,because it could not simply be denied.It had to be made'civilized.'The man of the West always felt it an injury to his self-esteem that inter faeces et urinam nascimur...a reflection that,by the laws of Mystery,put Original Sin in Genesis.That is how it was.Another kind of sexual periodicity,or--again--another kind of religion,might have set us on a different road."
"To stagnation?"
"No--just to a delay in the development of physics."
Rappaport accused me of"unconscious Freudianism."Having been brought up in a puritanical family,he said,I was projecting onto the world my own prejudices.I had not freed myself,in fact,from the vision of everything in the colors of Damnation and Salvation.Since I considered Earthlings to be damned root and branch,I transferred Salvation to the Galaxy.My curse cast mankind into Hell--but did not touch the Senders,who remained completely good and without blemish.That was my mistake.In thinking of them,one first had to introduce the notion of a"fellowship threshold."All intelligence moved in the direction of more and more universal generalization,which was only proper,because the Universe itself approved that course.He who generalized correctly could control phenomena of increasing scope.



This is the hour of pride and power,Talon and tush and claw.Oh,hear the call!--Good hunting all That keep the Jungle Law!Night-Song in the Jungle.

MOWGLI'S BROTHERS IT WAS seven o'clock of a very warm evening in the Seeonee hills when Father Wolf woke up from his day's rest,scratched himself,yawned,and spread out his paws one after the other to get rid of the sleepy feeling in the tips.Mother Wolf lay with her big gray nose dropped across her four tumbling,squealing cubs,and the moon shone into the mouth of the cave where they all lived."Augrh!"said Father Wolf,"it is time to hunt again";and he was going to spring downhill when a little shadow with a bushy tail crossed the threshold and whined:"Good luck go with you,O Chief of the Wolves;and good luck and strong white teeth go with the noble children,that they may never forget the hungry in this world."It was the jackal--Tabaqui,the Dish-licker--and the wolves of India despise Tabaqui because he runs about making mischief,and telling tales,and eating rags and pieces of leather from the village rubbish-heaps.They are afraid of him too,because Tabaqui,more than any one else in the jungle,is apt to go mad,and then he forgets that he was ever afraid of any one,and runs through the forest biting everything in his way.Even the tiger hides when little Tabaqui goes mad,for madness is the most disgraceful thing that can overtake a wild creature.We call it hydrophobia,but they call it dewanee-the madness--and run."Enter,then,and look,"said Father Wolf,stiffly;"but there is no food here.""For a wolf,no,"said Tabaqui;"but for so mean a person as myself a dry bone is a good feast.Who are we,the Gidur-log[the Jackal People],to pick and choose?"He scuttled to the back of the cave,where he found the bone of a buck with some meat on it,and sat cracking the end merrily."All thanks for this good meal,"he said,licking his lips."How beautiful are the noble children!How large are their eyes!And so young too!Indeed,indeed,I might have remembered that the children of kings are men from the beginning."

Now,Tabaqui knew as well as any one else that there is nothing so unlucky as to compliment children to their faces;and it pleased him to see Mother and Father Wolf look uncomfortable.Tabaqui sat still,rejoicing in the mischief that he had made,and then he said spitefully:"Shere Khan,the Big One,has shifted his hunting-grounds.He will hunt among these hills during the next moon,so he has told me."Shere Khan was the tiger who lived near the Waingunga River,twenty miles away."He has no right!"Father Wolf began angrily."By the Law of the Jungle he has no right to change his quarters without fair warning.He will frighten every head of game within ten miles;and I--I have to kill for two,these days.""His mother did not call him Lungri[the Lame One]for nothing,"said Mother Wolf,quietly."He has been lame in one foot from his birth.That is why he has only killed cattle.Now the villagers of the Waingunga are angry with him,and he has come here to make our villagers angry.They will scour the jungle for him when he is far away,and we and our children must run when the grass is set alight.Indeed:we are very grateful to Shere Khan!""Shall I tell him of your gratitude?"said Tabaqui."Out!"snapped Father Wolf."Out,and hunt with thy master.Thou hast done harm enough for one night.""I go,"said Tabaqui,quietly."Ye can hear Shere Khan below in the thickets.I might have saved myself the message."Father Wolf listened,and in the dark valley that ran down to a little river,he heard the dry,angry,snarly,singsong whine of a tiger who has caught nothing and does not care if all the jungle knows it."The fool!"said Father Wolf."To begin a night's work with that noise!Does he think that our buck are like his fat Waingunga bullocks?""H'sh!It is neither bullock nor buck that he hunts to-night,"said Mother Wolf;"it is Man."The whine had changed to a sort of humming purr that seemed to roll from every quarter of the compass.It was the noise that bewilders wood-cutters,and gipsies sleeping in the open,and makes them run sometimes into the very mouth of the tiger."Man!"said Father Wolf,showing all his white teeth."Faugh!Are there not enough beetles and frogs in the tanks that he must eat Man--and on our ground too!"





The Law of the Jungle,which never orders anything without a reason,forbids every beast to eat Man except when he is killing to show his children how to kill,and then he must hunt outside the hunting-grounds of his pack or tribe.The real reason for this is that man-killing means,sooner or later,the arrival of white men on elephants,with guns,and hundreds of brown men with gongs and rockets and torches.Then everybody in the jungle suffers.The reason the beasts give among themselves is that Man is the weakest and most defenseless of all living things,and it is unsportsmanlike to touch him.They say too-and it is true--that man-eaters become mangy,and lose their teeth.The purr grew louder,and ended in the full-throated"Aaarh!"of the tiger's charge.Then there was a howl--an untigerish howl--from Shere Khan."He has missed,"said Mother Wolf."What is it?"Father Wolf ran out a few paces and heard Shere Khan muttering and mumbling savagely,as he tumbled about in the scrub."The fool has had no more sense than to jump at a wood-cutters'camp-fire,so he has burned his feet,"said Father Wolf,with a grunt."Tabaqui is with him.""Something is coming uphill,"said Mother Wolf,twitching one ear."Get ready."The bushes rustled a little in the thicket,and Father Wolf dropped with his haunches under him,ready for his leap.Then,if you had been watching,you would have seen the most wonderful thing in the world--the wolf checked in mid-spring.He made his bound before he saw what it was he was jumping at,and then he tried to stop himself.The result was that he shot up straight into the air for four or five feet,landing almost where he left ground."Man!"he snapped."A man's cub.Look!"Directly in front of him,holding on by a low branch,stood a naked brown baby who could just walk,as soft and as dimpled a little thing as ever came to a wolf's cave at night.He looked up into Father Wolf's face and laughed."Is that a man's cub?"said Mother Wolf."I have never seen one.Bring it here."A wolf accustomed to moving his own cubs can,if necessary,mouth an egg without breaking it,and though Father Wolf's jaws closed right on the child's back not a tooth even scratched the skin,as he laid it down among the cubs."How little!How naked,and--how bold!"said Mother Wolf,softly.The baby was pushing his way between the cubs to get close to the warm hide."Ahai!He is taking his meal with the others.And so this is a man's cub.Now was there ever a wolf that could boast of a man's cub among her children?""I have heard now and again of such a thing,but never in our pack or in my time,"said Father Wolf."He is altogether without hair,and I could kill him with a touch of my foot.But see,he looks up and is not afraid."The moonlight was blocked out of the mouth of the cave,for Shere Khan's great square head and shoulders were thrust into the entrance,Tabaqui,behind him,was squeaking:"My Lord,my Lord,it went in here!""Shere Khan does us great honour,"said Father Wolf,but his eyes were very angry."What does Shere Khan need?""My quarry.A man's cub went this,way"said Shere Khan."Its parents have run off.Give it to me."Shere Khan had jumped at a wood-cutter's campfire,as Father Wolf had said,and was furious from the pain of his burned feet.But Father Wolf knew that the mouth of the cave was too narrow for a tiger to come in by.Even where he was,Shere Khan's shoulders and fore paws were cramped for want of room,as a man's would be if he tried to fight in a barrel."The Wolves are a free people,"said Father Wolf."They take orders from the Head of the Pack,and not from any striped cattle-killer.The man's cub is ours--to kill if we choose.""Ye choose and ye do not choose!What talk is this of choosing?By the Bull that I killed,am I to stand nosing into your dog's den for my fair dues?It is I,Shere Khan,who speak!"The tiger's roar filled the cave with thunder.Mother Wolf shook herself clear of the cubs and sprang forward,her eyes,like two green moons in the darkness,facing the blazing eyes of Shere Khan."And it is I,Raksha[the Demon],who answer.The man's cub is mine,Lungri--mine to me!He shall not be killed.He shall live to run with the Pack and to hunt with the Pack;and in the end,look you,hunter of little naked cubs--frog-eater-fish-killer,shall hunt thee!Now get hence,or by the Sambhur that I killed(I eat no starved cattle),back thou goest to thy mother,burned beast of the jungle,lamer than ever thou camest into the world!Go!"Father Wolf looked on amazed.He had almost forgotten the days when he won Mother Wolf in fair fight from five other wolves,when she ran in the Pack and was not called the Demon for compliment's sake.Shere Khan might have faced Father Wolf,but he could not stand up against Mother Wolf,for he knew that where he was she had all the advantage of the ground,and would fight to the death.So he backed out of the cave-mouth growling,and when he was clear he shouted:"Each dog barks in his own yard!We will see what the Pack will say to this fostering of man-cubs.The cub is mine,and to my teeth he will come in the end,O bush-tailed thieves!"Mother Wolf threw herself down panting among the cubs,and Father Wolf said to her gravely:"Shere Khan speaks this much truth.The cub must be shown to the Pack.Wilt thou still keep him,Mother?""Keep him!"she gasped."He came naked,by night,alone and very hungry;yet he was not afraid!Look,he has pushed one of my babes to one side already.And that lame butcher would have killed him,and would have run off to the Waingunga while the villagers here hunted through all our lairs in revenge!Keep him?Assuredly I will keep him.Lie still,little frog.O thou Mowgli,--for Mowgli,the Frog,I will call thee,--the time will come when thou wilt hunt Shere Khan as he has hunted thee!""But what will our Pack say?"said Father Wolf.The Law of the Jungle lays down very clearly that any wolf may,when he marries,withdraw from the Pack he belongs to;but as soon as his cubs are old enough to stand on their feet he must bring them to the Pack Council,which is generally held once a month at full moon,in order that the other wolves may identify them.After that inspection the cubs are free to run where they please,and until they have killed their first buck no excuse is accepted if a grown wolf of the Pack kills one of them.The punishment is death where the murderer can be found;and if you think for a minute you will see that this must be so.Father Wolf waited till his cubs could run a little,and then on the night of the Pack Meeting took them and Mowgli and Mother Wolf to the Council Rock--a hilltop covered with stones and boulders where a hundred wolves could hide.Akela,the great gray Lone Wolf,who led all the Pack by strength and cunning,lay out at full length on his rock,and below him sat forty or more wolves of every size and colour,from badger-coloured veterans who could handle a buck alone,to young black three-year-olds who thought they could.The Lone Wolf had led them for a year now.He had fallen twice into a wolf-trap in his youth,and once he had been beaten and left for dead;so he knew the manners and customs of men.There was very little talking at the Rock.The cubs tumbled over one another in the center of the circle where their mothers and fathers sat,and now and again a senior wolf would go quietly up to a cub,look at him carefully,and return to his place on noiseless feet.Sometimes a mother would push her cub far out into the moonlight,to be sure that he had not been overlooked.Akela from his rock would cry:"Ye know the Law-ye know the Law!Look well,O Wolves!"And the anxious mothers would take up the call:"Look--look well,O Wolves!"At last--and Mother Wolf's neck-bristles lifted as the time came--Father Wolf pushed"Mowgli,the Frog,"as they called him,into the center,where he sat laughing and playing with some pebbles that glistened in the moonlight.Akela never raised his head from his paws,but went on with the monotonous cry,"Look well!"A muffled roar came up from behind the rocks--the voice of Shere Khan crying,"The cub is mine;give him to me.What have the Free People to do with a man's cub?"Akela never even twitched his ears.All he said was,"Look well,O Wolves!What have the Free People to do with the orders of any save the Free People?Look well!"There was a chorus of deep growls,and a young wolf in his fourth year flung back Shere Khan's question to Akela:"What have the Free People to do with a man's cub?"Now the Law of the Jungle lays down that if there is any dispute as to the right of a cub to be accepted by the Pack,he must be spoken for by at least two members of the Pack who are not his father and mother."Who speaks for this cub?"said Akela."Among the Free People,who speaks?"There was no answer,and Mother Wolf got ready for what she knew would be her last fight,if things came to fighting.Then the only other creature who is allowed at the Pack Council--Baloo,the sleepy brown bear who teaches the wolf cubs the Law of the Jungle,old Baloo--who can come and go where he pleases because he eats only nuts and roots and honey--rose up on his hind quarters and grunted."The man's cub--the man's cub?"he said."I speak for the man's cub.There is no harm in a man's cub.I have no gift of words,but I speak the truth.Let him run with the Pack,and be entered with the others.I myself will teach him.""We need yet another,"said Akela."Baloo has spoken,and he is our teacher for the young cubs.Who speaks besides Baloo?"A black shadow dropped down into the circle.It was Bagheera,the Black Panther,inky black all over,but with the panther markings showing up in certain lights like the pattern of watered silk.Everybody knew Bagheera,and nobody cared to cross his path;for he was as cunning as Tabaqui,as bold as the wild buffalo,and as reckless as the wounded elephant.But he had a voice as soft as wild honey dripping from a tree,and a skin softer than down."O Akela,and ye,the Free People,"he purred,"I have no right in your assembly;but the Law of the Jungle says that if there is a doubt which is not a killing matter in regard to a new cub,the life of that cub may be bought at a price.And the Law does not say who may or may not pay that price.Am I right?""Good!good!"said the young wolves,who are always hungry."Listen to Bagheera.The cub can be bought for a price.It is the Law.""Knowing that I have no right to speak here,I ask your leave.""Speak then,"cried twenty voices."To kill a naked cub is shame.Besides,he may make better sport for you when he is grown.Baloo has spoken in his behalf.Now to Baloo's word I will add one bull,and a fat one,newly killed,not half a mile from here,if ye will accept the man's cub according to the Law.Is it difficult?"There was a clamour of scores of voices,saying:"What matter?He will die in the winter rains.He will scorch in the sun.What harm can a naked frog do us?Let him run with the Pack.Where is the bull,Bagheera?Let him be accepted."And then came Akela's deep bay,crying:"Look well--look well,O Wolves!"Mowgli was still playing with the pebbles,and he did not notice when the wolves came and looked at him one by one.At last they all went down the hill for the dead bull,and only Akela,Bagheera,Baloo,and Mowgli's own wolves were left.Shere Khan roared still in the night,for he was very angry that Mowgli had not been handed over to him."Ay,roar well,"said Bagheera,under his whiskers;"for the time comes when this naked thing will make thee roar to another tune,or I know nothing of Man.""It was well done,"said Akela."Men and their cubs are very wise.He may be a help in time.""Truly,a help in time of need;for none can hope to lead the Pack forever,"said Bagheera.Akela said nothing.He was thinking of the time that comes to every leader of every pack when his strength goes from him and he gets feebler and feebler,till at last he is killed by the wolves and a new leader comes up--to be killed in his turn."Take him,away"he said to Father Wolf,"and train him as befits one of the Free People."And that is how Mowgli was entered into the Seeonee wolf-pack for the price of a bull and on Baloo's good word.Now you must be content to skip ten or eleven whole years,and only guess at all the wonderful life that Mowgli led among the wolves,because if it were written out it would fill ever so many books.He grew up with the cubs,though they of course were grown wolves almost before he was a child,and Father Wolf taught him his business,and the meaning of things in the jungle,till every rustle in the grass,every breath of the warm night air,every note of the owls above his head,every scratch of a bat's claws as it roosted for a while in a tree,and every splash of every little fish jumping in a pool,meant just as much to him as the work of his office means to a business man.When he was not learning he sat out in the sun and slept,and ate,and went to sleep again;when he felt dirty or hot he swam in the forest pools;and when he wanted honey(Baloo told him that honey and nuts were just as pleasant to eat as raw meat)he climbed up for it,and that Bagheera showed him how to do.Bagheera would lie out on a branch and call,"Come along,Little Brother,"and at first Mowgli would cling like the sloth,but afterward he would fling himself through the branches almost as boldly as the gray ape.He took his place at the Council Rock,too,when the Pack met,and there he discovered that if he stared hard at any wolf,the wolf would be forced to drop his eyes,and so he used to stare for fun.At other times he would pick the long thorns out of the pads of his friends,for wolves suffer terribly from thorns and burs in their coats.He would go down the hillside into the cultivated lands by night,and look very curiously at the villagers in their huts,but he had a mistrust of men because Bagheera showed him a square box with a drop-gate so cunningly hidden in the jungle that he nearly walked into it,and told him it was a trap.He loved better than anything else to go with Bagheera into the dark warm heart of the forest,to sleep all through the drowsy day,and at night see how Bagheera did his killing.Bagheera killed right and left as he felt hungry,and so did Mowgli--with one exception.As soon as he was old enough to understand things,Bagheera told him that he must never touch cattle because he had been bought into the Pack at the price of a bull's life."All the jungle is thine,"said Bagheera,"and thou canst kill everything that thou art strong enough to kill;but for the sake of the bull that bought thee thou must never kill or eat any cattle young or old.That is the Law of the Jungle."Mowgli obeyed faithfully.And he grew and grew strong as a boy must grow,who does not know that he is learning any lessons,and who has nothing in the world to think of except things to eat.Mother Wolf told him once or twice that Shere Khan was not a creature to be trusted,and that some day he must kill Shere Khan;but though a young wolf would have remembered that advice every hour,Mowgli forgot it because he was only a boy--though he would have called himself a wolf if he had been able to speak in any human tongue.Shere Khan was always crossing his path in the jungle,for as Akela grew older and feebler the lame tiger had come to be great friends with the younger wolves of the Pack,who followed him for scraps,a thing Akela would never have allowed if he had dared to push his authority to the proper bounds.Then Shere Khan would flatter them and wonder that such fine young hunters were content to be led by a dying wolf and a man's cub."They tell me,"Shere Khan would say,"that at Council ye dare not look him between the eyes";and the young wolves would growl and bristle.Bagheera,who had eyes and ears everywhere,knew something of this,and once or twice he told Mowgli in so many words that Shere Khan would kill him some day;and Mowgli would laugh and answer:"I have the Pack and I have thee;and Baloo,though he is so lazy,might strike a blow or two for my sake.Why should I be afraid?"It was one very warm day that a new notion came to Bagheera--born of something that he had heard.Perhaps Ikki,the Porcupine,had told him;but he said to Mowgli when they were deep in the jungle,as the boy lay with his head on Bagheera's beautiful black skin:"Little Brother,how often have I told thee that Shere Khan is thy enemy?""As many times as there are nuts on that palm,"said Mowgli,who,naturally,could not count."What of it?I am sleepy,Bagheera,and Shere Khan is all long tail and loud talk,like Mao,the Peacock.""But this is no time for sleeping.Baloo knows it,I know it,the Pack know it,and even the foolish,foolish deer know.Tabaqui has told thee too.""Ho!ho!"said Mowgli."Tabaqui came to me not long ago with some rude talk that I was a naked man's cub,and not fit to dig pig-nuts;but I caught Tabaqui by the tail and swung him twice against a palm-tree to teach him better manners.""That was foolishness;for though Tabaqui is a mischief-maker,he would have told thee of something that concerned thee closely.Open those eyes,Little Brother!Shere Khan dares not kill thee in the jungle for fear of those that love thee;but remember,Akela is very old,and soon the day comes when he cannot kill his buck,and then he will be leader no more.Many of the wolves that looked thee over when thou wast brought to the Council first are old too,and the young wolves believe,as Shere Khan has taught them,that a man-cub has no place with the Pack.In a little time thou wilt be a man.""And what is a man that he should not run with his brothers?"said Mowgli."I was born in the jungle;I have obeyed the Law of the Jungle;and there is no wolf of ours from whose paws I have not pulled a thorn.Surely they are my brothers!"Bagheera stretched himself at full length and half shut his eyes."Little Brother"said he,"feel under my jaw."Mowgli put up his strong brown hand,and just under Bagheera's silky chin,where the giant rolling muscles were all hid by the glossy hair,he came upon a little bald spot."There is no one in the jungle that knows that I,Bagheera,carry that mark--the mark of the collar;and yet,Little Brother,I was born among men,and it was among men that my mother died--in the cages of the King's Palace at Oodeypore.It was because of this that I paid the price for thee at the Council when thou wast a little naked cub.Yes,I too was born among men.I had never seen the jungle.They fed me behind bars from an iron pan till one night I felt that I was Bagheera,the Panther,and no man's plaything,and I broke the silly lock with one blow of my paw,and came away;and because I had learned the ways of men,I became more terrible in the jungle than Shere Khan.Is it not so?""Yes,"said Mowgli;"all the jungle fear Bagheera--all except Mowgli.""Oh,thou art a man's cub,"said the Black Panther,very tenderly;"and even as I returned to my jungle,so thou must go back to men at last,--to the men who are thy brothers,--if thou art not killed in the Council.""But why--but why should any wish to kill me?"said Mowgli."Look at me,"said Bagheera;and Mowgli looked at him steadily between the eyes.The big panther turned his head away in half a minute."That is why,"he said,shifting his paw on the leaves."Not even I can look thee between the eyes,and I was born among men,and I love thee,Little Brother.The others they hate thee because their eyes cannot meet thine,because thou art wise;because thou hast pulled out thorns from their feet--because thou art a man.""I did not know these things,"said Mowgli,sullenly;and he frowned under his heavy black eyebrows."What is the Law of the Jungle?Strike first and then give tongue.By thy very carelessness they know that thou art a man.But be wise.It is in my heart that when Akela misses his next kill,--and at each hunt it costs him more to pin the buck,-the Pack will turn against him and against thee.They will hold a jungle Council at the Rock,and then--and then....I have it!"said Bagheera,leaping up."Go thou down quickly to the men's huts in the valley,and take some of the Red Flower which they grow there,so that when the time comes thou mayest have even a stronger friend than I or Baloo or those of the Pack that love thee.Get the Red Flower."By Red Flower Bagheera meant fire,only no creature in the jungle will call fire by its proper name.Every beast lives in deadly fear of it,and invents a hundred ways of describing it."The Red Flower?"said Mowgli."That grows outside their huts in the twilight.I will get some.""There speaks the man's cub,"said Bagheera,proudly."Remember that it grows in little pots.Get one swiftly,and keep it by thee for time of need.""Good!"said Mowgli."I go.But art thou sure,O my Bagheera"--he slipped his arm round the splendid neck,and looked deep into the big eyes--"art thou sure that all this is Shere Khan's doing?""By the Broken Lock that freed me,I am sure,Little Brother.""Then,by the Bull that bought me,I will pay Shere Khan full tale for this,and it may be a little over"said Mowgli;and he bounded away."That is a man.That is all a man,"said Bagheera to himself,lying down again."Oh,Shere Khan,never was a blacker hunting than that frog-hunt of thine ten years ago!"Mowgli was far and far through the forest,running hard,and his heart was hot in him.He came to the cave as the evening mist rose,and drew breath,and looked down the valley.The cubs were out,but Mother Wolf,at the back of the cave,knew by his breathing that something was troubling her frog."What is it,Son?"she said."Some bat's chatter of Shere Khan,"he called back."I hunt among the ploughed fields to-night";and he plunged downward through the bushes,to the stream at the bottom of the valley.There he checked,for he heard the yell of the Pack hunting,heard the bellow of a hunted Sambhur,and the snort as the buck turned at bay.Then there were wicked,bitter howls from the young wolves:"Akela!Akela!Let the Lone Wolf show his strength.Room for the leader of our Pack!Spring,Akela!"The Lone Wolf must have sprung and missed his hold,for Mowgli heard the snap of his teeth and then a yelp as the Sambhur knocked him over with his fore foot.He did not wait for anything more,but dashed on;and the yells grew fainter behind him as he ran into the crop-lands where the villagers lived."Bagheera spoke truth,"he panted,as he nestled down in some cattle-fodder by the window of a hut."To-morrow is one day for Akela and for me."Then he pressed his face close to the window and watched the fire on the hearth.He saw the husbandman's wife get up and feed it in the night with black lumps;and when the morning came and the mists were all white and cold,he saw the man's child pick up a wicker pot plastered inside with earth,fill it with lumps of red-hot charcoal,put it under his blanket,and go out to tend the cows in the byre."Is that all?"said Mowgli."If a cub can do it there is nothing to fear";so he strode around the corner and met the boy,took the pot from his hand and disappeared into the mist while the boy howled with fear."They are very like me,"said Mowgli,blowing into the pot,as he had seen the woman do."This thing will die if I do not give it things to eat";and he dropped twigs and dried bark on the red stuff.Half-way up the hill he met Bagheera with the morning dew shining like moonstones on his coat.


