
Research:Many expelled Germans were anti-fascist

10:45|18.9.2008 CzechNews tiskni diskutuj pošli sdílej

Jagg.cz Linkuj.cz vybrali.sme.sk Facebook MySpace Google Delicious Digg Reddit

×zavřít

Ústí nad Labem-After World War II ended,President Edvard Beneš and the Czechoslovak government decided that Germans from the borderland areas called Sudetenland would be expelled from the country.

Heavily German-populated Sudetenland regions were hotbeds of pro-fascist movements appearing in the late 1930's,and many Czechs saw the Germans living there as traitors who supported the Third Reich in taking Czechoslovak sovereignty after the Munich Agreement of 1938.

While many,if not most,Czechs treated the departing Germans with disdain and often cruelty.A report from a three-year government project concerning the fate of Sudeten Germans says a good number of the Germans actively resisted Hitler's regime.

Three Czech government representatives-Agriculture Minister Petr Gandalovič,Foreign Minister Karel Schwarzenberg and former Foreign Minister Cyril Svoboda-along with the Vice-President of the German Bundestag Susanne Kastner and Minister-President of Saxony Stanislaw Tillich attended a presentation of the first publication of the results of the study,on 11 September in Ústí nad Labem,north Bohemia.

First Freikorps,then National Guard

A Czech-German historian Alena Wagnerová,who was present at the conference,wrote a book entitled"Hrdinové naděje"(Heroes of Hope)about the fate of a few families from north Bohemia.The main focus is on social democrats,who were the most prominent members of resistance against the Nazis.

Infobox

Post-war expulsion still an issue for Bavarian leader It's over.No more lawsuits with communist criminals Obituary:From D-day participant to anti-Soviet agent New Czech film about massacre in Lidice in the works

Their stories begin with the Guards of the Republic,which were units that prepared for armed conflict with the Nazis.Once the Munich Agreement was signed in September 1938,Konrad Henlein,pro-Nazi leader of Sudeten Germans,proceeded to punish the dissenters with his Freikorps guerrilla militia.

The work especially notes the stories of those members of the Guards who were sent to concentration camps and,in some cases,the gallows.

Read more:She outsmarted the Nazis and saved hundreds

Sudeten anti-fascists were persecuted during the war as well.Tens of thousands emigrated to the United Kingdom,Sweden,the Soviet Union and other countries,especially Canada.

May 1945 saw the turmoil of 1938 repeated for most of the anti-fascists,except that this time it was not the Freikorps responsible for the persecution,aggression and looting,but the Czechoslovak Revolutionary Guard and the police.

Marginalized citizens

The frustrations of the war spilled out into outright violence against the departing Germans větší obrázek Autor:REPRO-brožura Intolerance

Although the reestablished Czechoslovak government did not deny their accomplishments,the anti-fascist Germans were granted only limited civil rights.For example,they were not allowed to work in public administration,publish newspapers or form associations.They were also denied pensions and their bank savings were confiscated.

"The state officially gave them some civil rights,but in practice it was impossible to use them,"noted historian Michal Šimůnek.A number of anti-fascists,just as other Germans,were not allowed to use public transportation or visit cultural venues.

At first,it was proclaimed that only 200,000 Germans had the right to get"Anti-fascist"certificates.The application process for these certificates and renewal of Czechoslovak citizens,though,was purposefully delayed and muddled.

Out of sight,out of mind

The authorities basically urged the anti-fascists to emigrate to the West.In contrast to others who were forcibly expelled,they could take 120 kilograms of their possessions as opposed to 50kg.

Category I Anti-fascists-concentration camp prisoners and those involved in illegal activities during the war-were also allowed to sell their property before leaving.

"Usually these were politically conscious people.One of the'removed'women described her family's exile in this way:'We had to carry part of the guilt of the German nation,because we did not succeed in overcoming totalitarianism,'"Wagnerová describes her interview with an eyewitness.

Of the recognized anti-fascist Germans,70,000 went to Bavaria(especially the social democrats)and 50,000 went to the Soviet-occupied parts of Germany(mostly communists).Five thousand stayed in Czechoslovakia.

"Those who went to live in the future DDR[East Germany]suffered through three historical defeats,"mentions Wagnerová.They lost in Czechoslovakia in 1938,in 1945 with Germany and later saw their dreams of a just socialist society go up in flames.

Sixteen heroes

Researchers from the National Archive,the Center of Modern History and the municipal museum in Ústí nad Labem put together documents and conducted personal interviews for the publication of"Osudy zapomenutých hrdinů"(The Lives of Forgotten Heroes).The book describes the fates of 16 people.Half of them emigrated when the Nazis came to power,the rest were imprisoned and persecuted at home.

A plaque on the Edvard Beneš bridge in Ústí nad Labem serves as a solemn witness of some of the worst aggression from the locals against the exiled Germans větší obrázek Autor:hra

Out of the eight people who emigrated before the war,four went to the West and two left for east Germany.From the eight who remained after 1928,three emigrated to the West in 1946-48 and two ended up in the East.

Only five of the 16 remained in Czechoslovakia.The researchers bring special attention to the story of Friedrich Dědek,which they presented as a cartoon strip.Dědek was 11 when he first took part in anti-fascist activities,helping to stop the SS from blowing up a Labe river dam in Ústí-Střekov at the end of the war.

This did not guard Dědek's family from persecution after the war.His grandmother was exiled from her home in Ústí nad Labem to Germany,his father lost his job at the dam and had their apartment confiscated.Friedrich studied as an electrician and worked in a chemical plant near Teplice.He died two weeks ago.

Read more:Anti-communist fighter:We are not murderers

Modern self-reflection

The research about anti-fascists will continue.According to Agriculture Minister Petr Gandalovič,it will be a part of a larger project,a museum showing the co-existence of Czechs and Germans."It's not just about conflicts,such as World War II,"explained Gandalovič.

The historians also have no intention of stopping:"Our research has not only academic,but also moral goals,"says Martin Krsek,one of the participants.He also pointed out that it is important to show the German society how Czechs are able to settle their own prejudices.

